Pierre Vinken	NNP
,	,
61 years old	JJ
,	,
will	MD
join	VB
the	DT
board	NN
as	IN
a	DT
nonexecutive	JJ
director	NN
Nov. 29	NNP
.	.

Mr.	NNP
Vinken	NNP
is	VB
chairman	NN
of	IN
Elsevier	NNP
N.V.	NNP
,	,
the	DT
Dutch	NNP
publishing	VB
group	NN
.	.

Rudolph Agnew	NNP
,	,
55 years old	JJ
and	CC
former	JJ
chairman	NN
of	IN
Consolidated Gold Fields PLC	NNP
,	,
was	VB
named	VB
a	DT
nonexecutive	JJ
director	NN
of	IN
this	DT
British	JJ
industrial	JJ
conglomerate	NN
.	.

A	DT
form	NN
of	IN
asbestos	NN
once	RB
used	VB
to	POS
make	VB
Kent	NNP
cigarette	NN
filters	NN
has	VB
caused	VB
a	DT
high	JJ
percentage	NN
of	IN
cancer	NN
deaths	NN
among	IN
a	DT
group	NN
of	IN
workers	NN
exposed	VB
to	IN
it	PRP
more than	DT
30 years	NN
ago	RB
,	,
researchers	NN
reported	VB
.	.

The	DT
asbestos	NN
fiber	NN
,	,
crocidolite	NN
,	,
is	VB
unusually	RB
resilient	JJ
once	IN
it	PRP
enters	VB
the	DT
lungs	NN
,	,
with	IN
even	RB
brief	JJ
exposures	NN
to	IN
it	PRP
causing	VB
symptoms	NN
that	CC
show up	VB
decades	NN
later	JJ
,	,
researchers	NN
said	VB
.	.

Lorillard Inc.	NNP
,	,
the	DT
unit	NN
of	IN
New York	NNP
-	:
based	VB
Loews Corp.	NNP
that	CC
makes	VB
Kent	NNP
cigarettes	NN
,	,
stopped	VB
using	VB
crocidolite	NN
in	IN
its	PRP
Micronite	NN
cigarette	NN
filters	NN
in	IN
1956	NNP
.	.

Although	IN
preliminary	JJ
findings	NN
were	VB
reported	VB
more than	DT
a	DT
year	NN
ago	RB
,	,
the	DT
latest	JJ
results	NN
appear	VB
in	IN
today's	NN
New England Journal of Medicine	NNP
,	,
a	DT
forum	NN
likely	JJ
to	POS
bring	VB
new	JJ
attention	NN
to	IN
the	DT
problem	NN
.	.

A	DT
Lorillard	NNP
spokewoman	NN
said	VB
,	,
``	.
This	PRP
is	VB
an	DT
old	JJ
story	NN
.	.

We	PRP
're	VB
talking about	VB
years	NN
ago	RB
before	IN
anyone	PRP
heard	VB
of	IN
asbestos	NN
having	VB
any	DT
questionable	JJ
properties	NN
.	.

There	PRP
is	VB
no	DT
asbestos	NN
in	IN
our	PRP
products	NN
now	RB
.	.

"	.
Neither	DT
Lorillard	NNP
nor	CC
the	DT
researchers	NN
who	PRP
studied	VB
the	DT
workers	NN
were	VB
aware	JJ
of	IN
any	DT
research	NN
on	IN
smokers	NN
of	IN
the	DT
Kent	NNP
cigarettes	NN
.	.

``	.
We	PRP
have on	VB
no	DT
useful	JJ
information	NN
whether	IN
users	NN
are	VB
at	IN
risk	NN
,	,
"	.
said	VB
James A. Talcott	NNP
of	IN
Boston's	NNP
Dana Farber Cancer Institute	NNP
.	.

Dr.	NNP
Talcott	NNP
led	VB
a	DT
team	NN
of	IN
researchers	NN
from	IN
the	DT
National Cancer Institute	NNP
and	CC
the	DT
medical	JJ
schools	NN
of	IN
Harvard University	NNP
and	CC
Boston University	NNP
.	.

The	DT
Lorillard	NNP
spokeswoman	NN
said	VB
asbestos	NN
was	VB
used	VB
in	IN
``	.
very	RB
modest	JJ
amounts	NN
"	.
in	IN
making	VB
paper	NN
for	IN
the	DT
filters	NN
in	IN
the	DT
early 1950s	NN
and	CC
replaced	VB
with	IN
a	DT
different	JJ
type	NN
of	IN
filter	NN
in	IN
1956	NNP
.	.

From	IN
1953	NNP
to	IN
1955	NNP
,	,
9.8 billion	CD
Kent	NNP
cigarettes	NN
with	IN
the	DT
filters	NN
were	VB
sold	VB
,	,
the	DT
company	NN
said	VB
.	.

Among	IN
33	CD
men	NN
who	PRP
worked	VB
closely	RB
with	IN
the	DT
substance	NN
,	,
28	CD
have	VB
died	VB
--	:
more than	DT
three	CD
times	NN
the	DT
expected	VB
number	NN
.	.

Four	CD
of	IN
the	DT
five	CD
surviving	VB
workers	NN
have	VB
asbestos	NN
related	VB
diseases	NN
,	,
including	VB
three	CD
with	IN
recently	RB
diagnosed	VB
cancer	NN
.	.

The	DT
total	NN
of	IN
18	CD
deaths	NN
from	IN
malignant	JJ
mesothelioma	NN
,	,
lung	NN
cancer	NN
and	CC
asbestosis	NN
was	VB
far	RB
higher than expected	JJ
,	,
the	DT
researchers	NN
said	VB
.	.

``	.
The	DT
morbidity	NN
rate	NN
is	VB
a	DT
striking	JJ
finding	NN
among	IN
those	DT
of	IN
us	PRP
who	PRP
study	VB
asbestos	NN
related	VB
diseases	NN
,	,
"	.
said	VB
Dr.	NNP
Talcott	NNP
.	.

The	DT
percentage	NN
of	IN
lung	NN
cancer	NN
deaths	NN
among	IN
the	DT
workers	NN
at	IN
the	DT
West Groton	NNP
,	,
Mass	NN
.	.

,	,
paper	NN
factory	NN
appears	VB
to	POS
be	VB
the	DT
highest	JJ
for	IN
any	DT
asbestos	NN
workers	NN
studied	VB
in	IN
Western	JJ
industrialized	VB
countries	NN
,	,
he	PRP
said	VB
.	.

The	DT
plant	NN
,	,
which	PRP
is	VB
owned	VB
by	IN
Hollingsworth & Vose Co.	NNP
,	,
was	VB
under	IN
contract	NN
with	IN
Lorillard	NN
to	POS
make	VB
the	DT
cigarette	NN
filters	NN
.	.

The	DT
finding	NN
probably	RB
will	MD
support	VB
those	DT
who	PRP
argue	VB
that	CC
the	DT
U.S.	NNP
should	MD
regulate	VB
the	DT
class	NN
of	IN
asbestos	NN
including	VB
crocidolite	NN
more	RB
stringently	RB
than	IN
the	DT
common	JJ
kind	NN
of	IN
asbestos	NN
,	,
chrysotile	NN
,	,
found	VB
in	IN
most	JJ
schools	NN
and	CC
other	JJ
buildings	NN
,	,
Dr.	NNP
Talcott	NNP
said	VB
.	.

The	DT
U.S.	NNP
is	VB
one	CD
of	IN
the	DT
few	JJ
industrialized	VB
nations	NN
that	CC
does	VB
n't	POS
have	VB
a	DT
higher	JJ
standard	NN
of	IN
regulation	NN
for	IN
the	DT
smooth	JJ
,	,
needle	NN
like	IN
fibers	NN
such as	IN
crocidolite	NN
that	CC
are	VB
classified	VB
as	IN
amphobiles	NN
,	,
according to	IN
Brooke	NNP
T. Mossman	NNP
,	,
a	DT
professor	NN
of	IN
pathlogy	NN
at	IN
the	DT
University of Vermont	NNP
College of Medicine	NNP
.	.

More	RB
common	JJ
chrysotile	NN
fibers	NN
are	VB
curly	JJ
and	CC
are	VB
more	RB
easily	RB
rejected	VB
by	IN
the	DT
body	NN
,	,
Dr.	NNP
Mossman	NNP
explained	VB
.	.

In	IN
July	NNP
,	,
the	DT
Environmental	NNP
Protection	NNP
Agency	NNP
imposed	VB
a	DT
gradual	JJ
ban	NN
on	IN
virtually	RB
all	DT
uses	NN
of	IN
asbestos	NN
.	.

By	IN
1997	NNP
,	,
almost	RB
all	DT
remaining	VB
uses	NN
of	IN
cancer	NN
causing	VB
asbestos	NN
will	MD
be	VB
outlawed	VB
.	.

About	IN
160	CD
workers	NN
at	IN
a	DT
factory	NN
that	CC
made	VB
paper	NN
for	IN
the	DT
Kent	NNP
filters	NN
were	VB
exposed	VB
to	IN
asbestos	NN
in	IN
the	DT
1950s	CD
.	.

Areas	NN
of	IN
the	DT
factory	NN
were	VB
particularly	RB
dusty	JJ
where	RB
the	DT
crocidolite	NN
was	VB
used	VB
.	.

Workers	NN
dumped	VB
large	JJ
burlap	NN
sacks	NN
of	IN
the	DT
imported	VB
material	NN
into	IN
a	DT
huge	JJ
bin	NN
,	,
poured in	VB
cotton	NN
and	CC
acetate	NN
fibers	NN
and	CC
mechanically	RB
mixed	VB
the	DT
dry	JJ
fibers	NN
in	IN
a	DT
process	NN
used	VB
to	POS
make	VB
filters	NN
.	.

Workers	NN
described	VB
``	.
clouds	NN
of	IN
blue	JJ
dust	NN
"	.
that	CC
hung	VB
over	IN
parts	NN
of	IN
the	DT
factory	NN
,	,
even though	IN
exhaust	NN
fans	NN
ventilated	VB
the	DT
area	NN
.	.

``	.
There	PRP
is	VB
no	DT
question	NN
that	CC
some	DT
of	IN
those	DT
workers	NN
and	CC
managers	NN
contracted	VB
asbestos	NN
related	VB
diseases	NN
,	,
"	.
said	VB
Darrell Phillips	NNP
,	,
vice	NN
president	NN
of	IN
human	JJ
resources	NN
for	IN
Hollingsworth & Vose	NNP
.	.

``	.
But	CC
you	PRP
have	VB
to	POS
recognize	VB
that	CC
these	DT
events	NN
took	VB
place	NN
35 years	NN
ago	RB
.	.

It	PRP
has	VB
no	DT
bearing	NN
on	IN
our	PRP
work	NN
force	NN
today	NN
.	.

Yields	NN
on	IN
money	NN
market	VB
mutual	JJ
funds	NN
continued	VB
to	POS
slide	VB
,	,
amid	IN
signs	NN
that	CC
portfolio	NN
managers	NN
expect	VB
further	JJ
declines	NN
in	IN
interest	NN
rates	NN
.	.

The	DT
average	JJ
seven-day	JJ
compound	NN
yield	NN
of	IN
the	DT
400	CD
taxable	JJ
funds	NN
tracked	VB
by	IN
IBC's Money Fund Report	NNP
eased	VB
a	DT
fraction	NN
of	IN
a	DT
percentage	NN
point	NN
to	IN
8.45 %	NN
from	IN
8.47 %	NN
for	IN
the	DT
week	NN
ended	VB
Tuesday	NNP
.	.

Compound	NN
yields	NN
assume	VB
reinvestment	NN
of	IN
dividends	NN
and	CC
that	CC
the	DT
current	JJ
yield	NN
continues	VB
for	IN
a	DT
year	NN
.	.

Average	JJ
maturity	NN
of	IN
the	DT
funds'	NN
investments	NN
lengthened	VB
by	IN
a	DT
day	NN
to	IN
41 days	NN
,	,
the	DT
longest	JJ
since	IN
early August	NN
,	,
according to	IN
Donoghue's	NNP
.	.

Longer	JJ
maturities	NN
are	VB
thought	VB
to	POS
indicate	VB
declining	VB
interest	NN
rates	NN
because	IN
they	PRP
permit	VB
portfolio	NN
managers	NN
to	POS
retain	VB
relatively	RB
higher	JJ
rates	NN
for	IN
a	DT
longer	JJ
period	NN
.	.

Shorter	JJ
maturities	NN
are	VB
considered	VB
a	DT
sign	NN
of	IN
rising	VB
rates	NN
because	IN
portfolio	NN
managers	NN
can	MD
capture	VB
higher	JJ
rates	NN
sooner	RB
.	.

The	DT
average	JJ
maturity	NN
for	IN
funds	NN
open	JJ
only	RB
to	IN
institutions	NN
,	,
considered	VB
by	IN
some	DT
to	POS
be	VB
a	DT
stronger	JJ
indicator	NN
because	IN
those	DT
managers	NN
watch	VB
the	DT
market	NN
closely	RB
,	,
reached	VB
a	DT
high	JJ
point	NN
for	IN
the	DT
year	NN
--	:
33 days	NN
.	.

Nevertheless	RB
,	,
said	VB
Brenda Malizia Negus	NNP
,	,
editor	NN
of	IN
Money Fund Report	NNP
,	,
yields	NN
``	.
may	MD
blip up	VB
again	RB
before	IN
they	PRP
blip down	VB
"	.
because of	IN
recent	JJ
rises	NN
in	IN
short-term	JJ
interest	NN
rates	NN
.	.

The	DT
yield	NN
on	IN
six-month	JJ
Treasury	NNP
bills	NN
sold	VB
at	IN
Monday's	NNP
auction	NN
,	,
for example	RB
,	,
rose	VB
to	IN
8.04 %	NN
from	IN
7.90 %	NN
.	.

Despite	IN
recent	JJ
declines	NN
in	IN
yields	NN
,	,
investors	NN
continue	VB
to	POS
pour	VB
cash	NN
into	IN
money	NN
funds	NN
.	.

Assets	NN
of	IN
the	DT
400	CD
taxable	JJ
funds	NN
grew	VB
by	IN
$ 1.5 billion	NN
during	IN
the	DT
latest	JJ
week	NN
,	,
to	IN
$ 352.7 billion	NN
.	.

Typically	RB
,	,
money	NN
fund	NN
yields	NN
beat	VB
comparable	JJ
short-term	JJ
investments	NN
because	IN
portfolio	NN
managers	NN
can	MD
vary	VB
maturities	NN
and	CC
go	VB
after	IN
the	DT
highest	JJ
rates	NN
.	.

The	DT
top	JJ
money	NN
funds	NN
are	VB
currently	RB
yielding	VB
well	RB
over	IN
9 %	NN
.	.

Dreyfus	NNP
World-Wide	NNP
Dollar	NNP
,	,
the	DT
top	NN
yielding	VB
fund	NN
,	,
had	VB
a	DT
seven-day	JJ
compound	NN
yield	NN
of	IN
9.37 %	NN
during	IN
the	DT
latest	JJ
week	NN
,	,
down	RB
from	IN
9.45 %	NN
a	DT
week	NN
earlier	JJ
.	.

It	PRP
invests	VB
heavily	RB
in	IN
dollar	NN
denominated	VB
securities	NN
overseas	RB
and	CC
is	VB
currently	RB
waiving	VB
management	NN
fees	NN
,	,
which	PRP
boosts	VB
its	PRP
yield	NN
.	.

The	DT
average	JJ
seven-day	JJ
simple	JJ
yield	NN
of	IN
the	DT
400	CD
funds	NN
was	VB
8.12 %	NN
,	,
down	RB
from	IN
8.14 %	NN
.	.

The	DT
30-day	JJ
simple	JJ
yield	NN
fell	VB
to	IN
an	DT
average	JJ
8.19 %	NNP
from	IN
8.22 %	NN
;	:
the	DT
30-day	JJ
compound	NN
yield	NN
slid	VB
to	IN
an	DT
average	JJ
8.53 %	NN
from	IN
8.56 %	NN
.	.

J.P.	NNP
Bolduc	NNP
,	,
vice	NN
chairman	NN
of	IN
W.R.	NNP
Grace	NNP
&	CC
Co	NN
.	.

,	,
which	PRP
holds	VB
a	DT
83.4 %	NN
interest	NN
in	IN
this	DT
energy	NN
services	NN
company	NN
,	,
was	VB
elected	VB
a	DT
director	NN
.	.

He	PRP
succeeds	VB
Terrence D. Daniels	NNP
,	,
formerly	RB
a	DT
W.R.	NNP
Grace	NNP
vice	NN
chairman	NN
,	,
who	PRP
resigned	VB
.	.

W.R.	NNP
Grace	NNP
holds	VB
three	CD
of	IN
Grace Energy's	NNP
seven	CD
board	NN
seats	NN
.	.

Pacific First Financial Corp.	NNP
said	VB
shareholders	NN
approved	VB
its	PRP
acquisition	NN
by	IN
Royal Trustco Ltd	NNP
.	.

of	IN
Toronto	NNP
for	IN
$ 27	NN
a	DT
share	NN
,	,
or	CC
$ 212 million	NN
.	.

The	DT
thrift	NN
holding	VB
company	NN
said	VB
it	PRP
expects	VB
to	POS
obtain	VB
regulatory	JJ
approval	NN
and	CC
complete	VB
the	DT
transaction	NN
by	IN
year	NN
end	NN
.	.

McDermott International Inc.	NNP
said	VB
its	PRP
Babcock & Wilcox	NNP
unit	NN
completed	VB
the	DT
sale	NN
of	IN
its	PRP
Bailey	NNP
Controls	NNP
Operations	NNP
to	IN
Finmeccanica	NNP
S.p	NNP
.	.

A.	NNP
for	IN
$ 295 million	NN
.	.

Finmeccanica	NNP
is	VB
an	DT
Italian	JJ
state	NN
owned	VB
holding	VB
company	NN
with	IN
interests	NN
in	IN
the	DT
mechanical	JJ
engineering	NN
industry	NN
.	.

Bailey Controls	NNP
,	,
based	VB
in	IN
Wickliffe	NNP
,	,
Ohio	NNP
,	,
makes	VB
computerized	JJ
industrial	JJ
controls	NN
systems	NN
.	.

It	PRP
employs	VB
2,700	CD
people	NN
and	CC
has	VB
annual	JJ
revenue	NN
of	IN
about	RB
$ 370 million	NN
.	.

The	DT
federal	JJ
government	NN
suspended	VB
sales	NN
of	IN
U.S.	NNP
savings	NN
bonds	NN
because	IN
Congress	NNP
has	VB
n't	POS
lifted	VB
the	DT
ceiling	NN
on	IN
government	NN
debt	NN
.	.

Until	IN
Congress	NNP
acts	VB
,	,
the	DT
government	NN
has	VB
n't	POS
any	DT
authority	NN
to	POS
issue	VB
new	JJ
debt	NN
obligations	NN
of	IN
any	DT
kind	NN
,	,
the	DT
Treasury	NNP
said	VB
.	.

The	DT
government's	NN
borrowing	NN
authority	NN
dropped	VB
at	IN
midnight	NN
Tuesday	NNP
to	IN
$ 2.80	NN
trillion	NN
from	IN
$ 2.87	NN
trillion	NN
.	.

Legislation	NN
to	POS
lift	VB
the	DT
debt	NN
ceiling	NN
is	VB
ensnarled	VB
in	IN
the	DT
fight	NN
over	IN
cutting	VB
capital	NN
gains	NN
taxes	NN
.	.

The House	NNP
has	VB
voted	VB
to	POS
raise	VB
the	DT
ceiling	NN
to	IN
$ 3.1	NN
trillion	NN
,	,
but	CC
the	DT
Senate	NNP
is	VB
n't	POS
expected	VB
to	POS
act	VB
until	IN
next	JJ
week	NN
at	IN
the	DT
earliest	JJ
.	.

The	DT
Treasury	NNP
said	VB
the	DT
U.S.	NNP
will	MD
default	VB
on	IN
Nov. 9	NNP
if	IN
Congress	NNP
does	VB
n't	POS
act	VB
by then	RB
.	.

Clark J. Vitulli	NNP
was	VB
named	VB
senior	JJ
vice	NN
president	NN
and	CC
general	JJ
manager	NN
of	IN
this	DT
U.S.	NNP
sales	NN
and	CC
marketing	NN
arm	NN
of	IN
Japanese	JJ
auto	NN
maker	NN
Mazda Motor Corp	NNP
.	.

In	IN
the	DT
new	JJ
position	NN
he	PRP
will	MD
oversee	VB
Mazda's	NNP
U.S.	NNP
sales	NN
,	,
service	NN
,	,
parts	NN
and	CC
marketing	NN
operations	NN
.	.

Previously	RB
,	,
Mr.	NNP
Vitulli	NNP
,	,
43 years old	JJ
,	,
was	VB
general	JJ
marketing	NN
manager	NN
of	IN
Chrysler Corp.'s	NNP
Chrysler	NNP
division	NN
.	.

He	PRP
had	VB
been	VB
a	DT
sales	NN
and	CC
marketing	NN
executive	NN
with	IN
Chrysler	NNP
for	IN
20 years	NN
.	.

When	RB
it	PRP
is	VB
time	NN
for	IN
their	PRP
biannual	JJ
powwow	NN
,	,
the	DT
nation's	NN
manufacturing	VB
titans	NN
typically	RB
jet off	VB
to	IN
the	DT
sunny	JJ
confines	NN
of	IN
resort	NN
towns	NN
like	IN
Boca	NNP
Raton	NNP
and	CC
Hot Springs	NNP
.	.

Not	RB
this	DT
year	NN
.	.

The	DT
National Association of Manufacturers	NNP
settled	VB
on	IN
the	DT
Hoosier	NNP
capital	NN
of	IN
Indianapolis	NNP
for	IN
its	PRP
fall	NN
board	NN
meeting	NN
.	.

And	CC
the	DT
city	NN
decided	VB
to	POS
treat	VB
its	PRP
guests	NN
more	JJ
like	IN
royalty	NN
or	CC
rock	NN
stars	NN
than	IN
factory	NN
owners	NN
.	.

The	DT
idea	NN
,	,
of course	RB
:	:
to	POS
prove	VB
to	IN
125	CD
corporate	JJ
decision	NN
makers	NN
that	CC
the	DT
buckle	NN
on	IN
the	DT
Rust Belt	NNP
is	VB
n't	POS
so	RB
rusty	JJ
after	IN
all	DT
,	,
that	CC
it	PRP
is	VB
a	DT
good	JJ
place	NN
for	IN
a	DT
company	NN
to	POS
expand	VB
.	.

On	IN
the	DT
receiving	VB
end	NN
of	IN
the	DT
message	NN
were	VB
officials	NN
from	IN
giants	NN
like	IN
Du	NNP
Pont	NNP
and	CC
Maytag	NNP
,	,
along with	IN
lesser	JJ
knowns	NN
like	IN
Trojan	NNP
Steel	NNP
and	CC
the	DT
Valley	NNP
Queen	NNP
Cheese Factory	NNP
.	.

For	IN
starters	NN
,	,
the	DT
executives	NN
joined	VB
Mayor	NNP
William H. Hudnut III	NNP
for	IN
an	DT
evening	NN
of	IN
the	DT
Indianapolis	NNP
Symphony	NNP
Orchestra	NNP
and	CC
a	DT
guest	NN
pianist	NN
comedian	NN
Victor Borge	NNP
.	.

Champagne	NN
and	CC
dessert	NN
followed	VB
.	.

The	DT
next	JJ
morning	NN
,	,
with	IN
a	DT
police	NN
escort	NN
,	,
busloads	NN
of	IN
executives	NN
and	CC
their	PRP
wives	NN
raced	VB
to	IN
the	DT
Indianapolis	NNP
Motor	NNP
Speedway	NNP
,	,
unimpeded	JJ
by	IN
traffic	NN
or	CC
red	JJ
lights	NN
.	.

The	DT
governor	NN
could	MD
n't	POS
make	VB
it	PRP
,	,
so	IN
the	DT
lieutenant	NN
governor	NN
welcomed	VB
the	DT
special	JJ
guests	NN
.	.

A	DT
buffet	NN
breakfast	NN
was	VB
held	VB
in	IN
the	DT
museum	NN
,	,
where	RB
food	NN
and	CC
drinks	NN
are	VB
banned	VB
to	IN
everyday	JJ
visitors	NN
.	.

Then	RB
,	,
in	IN
the	DT
guests'	NN
honor	NN
,	,
the	DT
speedway	NN
hauled out	VB
four	CD
drivers	NN
,	,
crews	NN
and	CC
even	RB
the	DT
official	JJ
Indianapolis	NNP
500	CD
announcer	NN
for	IN
a	DT
10	CD
-	:
lap	NN
exhibition	NN
race	NN
.	.

After	IN
the	DT
race	NN
,	,
Fortune	NNP
500	CD
executives	NN
drooled	VB
like	IN
schoolboys	NN
over	IN
the	DT
cars	NN
and	CC
drivers	NN
.	.

No	DT
dummies	NN
,	,
the	DT
drivers	NN
pointed out	VB
they	PRP
still	RB
had	VB
space	NN
on	IN
their	PRP
machines	NN
for	IN
another	DT
sponsor's	NN
name	NN
or	CC
two	CD
.	.

Back	RB
downtown	NN
,	,
the	DT
execs	NN
squeezed in	VB
a	DT
few	JJ
meetings	NN
at	IN
the	DT
hotel	NN
before	IN
boarding	VB
the	DT
buses	NN
again	RB
.	.

This	DT
time	NN
,	,
it	PRP
was	VB
for	IN
dinner	NN
and	CC
dancing	NN
--	:
a	DT
block	NN
away	RB
.	.

Under	IN
the	DT
stars	NN
and	CC
moons	NN
of	IN
the	DT
renovated	VB
Indiana	NNP
Roof	NNP
ballroom	NN
,	,
nine	CD
of	IN
the	DT
hottest	JJ
chefs	NN
in	IN
town	NN
fed	VB
them	PRP
Indiana	NNP
duckling	NN
mousseline	NN
,	,
lobster	NN
consomme	NN
,	,
veal	NN
mignon	NN
and	CC
chocolate	JJ
terrine	NN
with	IN
a	DT
raspberry	NN
sauce	NN
.	.

Knowing	VB
a	DT
tasty	JJ
--	:
and	CC
free	JJ
--	:
meal	NN
when	RB
they	PRP
eat	VB
one	CD
,	,
the	DT
executives	NN
gave	VB
the	DT
chefs	NN
a	DT
standing	JJ
ovation	NN
.	.

More	JJ
than	IN
a	DT
few	JJ
CEOs	NN
say	VB
the	DT
red	JJ
carpet	NN
treatment	NN
tempts	VB
them	PRP
to	POS
return	VB
to	IN
a	DT
heartland	NN
city	NN
for	IN
future	JJ
meetings	NN
.	.

But for	IN
now	RB
,	,
they	PRP
're	VB
looking	VB
forward	RB
to	IN
their	PRP
winter	NN
meeting	NN
--	:
Boca	NNP
in	IN
February	NNP
.	.

South Korea	NNP
registered	VB
a	DT
trade	NN
deficit	NN
of	IN
$ 101 million	NN
in	IN
October	NNP
,	,
reflecting	VB
the	DT
country's	NN
economic	JJ
sluggishness	NN
,	,
according to	IN
government	NN
figures	NN
released	VB
Wednesday	NNP
.	.

Preliminary	JJ
tallies	NN
by	IN
the	DT
Trade and Industry Ministry	NNP
showed	VB
another	DT
trade	NN
deficit	NN
in	IN
October	NNP
,	,
the	DT
fifth	JJ
monthly	JJ
setback	NN
this	DT
year	NN
,	,
casting	VB
a	DT
cloud	NN
on	IN
South Korea's	NNP
export	NN
oriented	VB
economy	NN
.	.

Exports	NN
in	IN
October	NNP
stood	VB
at	IN
$ 5.29 billion	NN
,	,
a	DT
mere	JJ
0.7 %	NN
increase	NN
from	IN
a	DT
year	NN
earlier	JJ
,	,
while	IN
imports	NN
increased	VB
sharply	RB
to	IN
$ 5.39 billion	NN
,	,
up	RB
20 %	NN
from	IN
last	JJ
October	NNP
.	.

South Korea's	NNP
economic	JJ
boom	NN
,	,
which	PRP
began	VB
in	IN
1986	NNP
,	,
stopped	VB
this	DT
year	NN
because of	IN
prolonged	VB
labor	NN
disputes	NN
,	,
trade	NN
conflicts	NN
and	CC
sluggish	JJ
exports	NN
.	.

Government	NN
officials	NN
said	VB
exports	NN
at	IN
the	DT
end	NN
of	IN
the	DT
year	NN
would	MD
remain	VB
under	IN
a	DT
government	NN
target	NN
of	IN
$ 68 billion	NN
.	.

Despite	IN
the	DT
gloomy	JJ
forecast	NN
,	,
South Korea	NNP
has	VB
recorded	VB
a	DT
trade	NN
surplus	NN
of	IN
$ 71 million	NN
so	IN
far	IN
this	DT
year	NN
.	.

From	IN
January	NNP
to	IN
October	NNP
,	,
the	DT
nation's	NN
accumulated	VB
exports	NN
increased	VB
4 %	NN
from	IN
the	DT
same	JJ
period	NN
last	JJ
year	NN
to	IN
$ 50.45 billion	NN
.	.

Imports	NN
were	VB
at	IN
$ 50.38 billion	NN
,	,
up	RB
19 %	NNP
.	.

Newsweek	NNP
,	,
trying	VB
to	POS
keep	VB
pace	NN
with	IN
rival	JJ
Time	NNP
magazine	NN
,	,
announced	VB
new	JJ
advertising	NN
rates	NN
for	IN
1990	NNP
and	CC
said	VB
it	PRP
will	MD
introduce	VB
a	DT
new	JJ
incentive	NN
plan	NN
for	IN
advertisers	NN
.	.

The	DT
new	JJ
ad	NN
plan	NN
from	IN
Newsweek	NNP
,	,
a	DT
unit	NN
of	IN
the	DT
Washington Post Co.	NNP
,	,
is	VB
the	DT
second	JJ
incentive	NN
plan	NN
the	DT
magazine	NN
has	VB
offered	VB
advertisers	NN
in	IN
three years	NN
.	.

Plans	NN
that	CC
give	VB
advertisers	NN
discounts	NN
for	IN
maintaining	VB
or	CC
increasing	VB
ad	NN
spending	NN
have	VB
become	VB
permanent	JJ
fixtures	NN
at	IN
the	DT
news	NN
weeklies	NN
and	CC
underscore	VB
the	DT
fierce	JJ
competition	NN
between	IN
Newsweek	NNP
,	,
Time Warner Inc.'s	NNP
Time Magazine	NNP
,	,
and	CC
Mortimer B. Zuckerman's	NNP
U.S. News & World Report	NNP
.	.

Alan Spoon	NNP
,	,
recently	RB
named	VB
Newsweek	NNP
president	NN
,	,
said	VB
Newsweek's	NNP
ad	NN
rates	NN
would	MD
increase	VB
5 %	NN
in	IN
January	NNP
.	.

A	DT
full	JJ
,	,
four	CD
color	JJ
page	NN
in	IN
Newsweek	NNP
will	MD
cost	VB
$ 100,980	NN
.	.

In	IN
mid-October	NN
,	,
Time	NNP
magazine	NN
lowered	VB
its	PRP
guaranteed	VB
circulation	NN
rate	NN
base	NN
for	IN
1990	NNP
while	IN
not	POS
increasing	VB
ad	NN
page	NN
rates	NN
;	:
with	IN
a	DT
lower	JJ
circulation	NN
base	NN
,	,
Time's	NNP
ad	NN
rate	NN
will	MD
be	VB
effectively	RB
7.5 %	NN
higher	JJ
per	IN
subscriber	NN
;	:
a	DT
full	JJ
page	NN
in	IN
Time	NNP
costs	VB
about	RB
$ 120,000	NN
.	.

U.S.	NNP
News	NNP
has	VB
yet	RB
to	POS
announce	VB
its	PRP
1990	NNP
ad	NN
rates	NN
.	.

Newsweek	NNP
said	VB
it	PRP
will	MD
introduce	VB
the	DT
Circulation	NNP
Credit	NNP
Plan	NNP
,	,
which	PRP
awards	VB
space	NN
credits	NN
to	IN
advertisers	NN
on	IN
``	.
renewal	NN
advertising	NN
.	.

"	.
The	DT
magazine	NN
will	MD
reward	VB
with	IN
``	.
page	NN
bonuses	NN
"	.
advertisers	NN
who	PRP
in	IN
1990	NNP
meet	VB
or	CC
exceed	VB
their	PRP
1989	NNP
spending	NN
,	,
as long as	IN
they	PRP
spent	VB
$ 325,000	NN
in	IN
1989	NNP
and	CC
$ 340,000	NN
in	IN
1990	NNP
.	.

Mr.	NNP
Spoon	NNP
said	VB
the	DT
plan	NN
is	VB
not	POS
an	DT
attempt	NN
to	POS
shore up	VB
a	DT
decline	NN
in	IN
ad	NN
pages	NN
in	IN
the	DT
first	JJ
nine months	NN
of	IN
1989	NNP
;	:
Newsweek's	NNP
ad	NN
pages	NN
totaled	VB
1,620	CD
,	,
a	DT
drop	NN
of	IN
3.2 %	NN
from	IN
last	JJ
year	NN
,	,
according to	IN
Publishers	NNP
Information	NNP
Bureau	NNP
.	.

``	.
What	PRP
matters	VB
is	VB
what	PRP
advertisers	NN
are	VB
paying	VB
per	IN
page	NN
,	,
and	CC
in	IN
that	DT
department	NN
we	PRP
are	VB
doing	VB
fine	RB
this	DT
fall	NN
,	,
"	.
said	VB
Mr.	NNP
Spoon	NNP
.	.

Both	DT
Newsweek	NNP
and	CC
U.S.	NNP
News	NNP
have	VB
been	VB
gaining	VB
circulation	NN
in	IN
recent	JJ
years	NN
without	IN
heavy	JJ
use	NN
of	IN
electronic	JJ
giveaways	NN
to	IN
subscribers	NN
,	,
such as	IN
telephones	NN
or	CC
watches	NN
.	.

However	RB
,	,
none	NN
of	IN
the	DT
big	JJ
three	CD
weeklies	NN
recorded	VB
circulation	NN
gains	NN
recently	RB
.	.

According to	IN
Audit Bureau of Circulations	NNP
,	,
Time	NNP
,	,
the	DT
largest	JJ
newsweekly	RB
,	,
had	VB
average	JJ
circulation	NN
of	IN
4,393,237	CD
,	,
a	DT
decrease	NN
of	IN
7.3 %	NN
.	.

Newsweek's	NNP
circulation	NN
for	IN
the	DT
first	JJ
six months	NN
of	IN
1989	NNP
was	VB
3,288,453	CD
,	,
flat	JJ
from	IN
the	DT
same	JJ
period	NN
last	JJ
year	NN
.	.

U.S.	NNP
News'	NNP
circulation	NN
in	IN
the	DT
same	JJ
time	NN
was	VB
2,303,328	CD
,	,
down	RB
2.6 %	NN
.	.

New England Electric System	NNP
bowed	VB
out of	IN
the	DT
bidding	NN
for	IN
Public Service Co.	NNP
of	IN
New Hampshire	NNP
,	,
saying	VB
that	CC
the	DT
risks	NN
were	VB
too	RB
high	JJ
and	CC
the	DT
potential	JJ
payoff	NN
too	RB
far	RB
in	IN
the	DT
future	NN
to	POS
justify	VB
a	DT
higher	JJ
offer	NN
.	.

The	DT
move	NN
leaves	VB
United Illuminating Co.	NNP
and	CC
Northeast	NNP
Utilities	NNP
as	IN
the	DT
remaining	VB
outside	JJ
bidders	NN
for	IN
PS of New Hampshire	NNP
,	,
which	PRP
also	RB
has	VB
proposed	VB
an	DT
internal	JJ
reorganization	NN
plan	NN
in	IN
Chapter	NN
11	CD
bankruptcy	NN
proceedings	NN
under which	IN
it	PRP
would	MD
remain	VB
an	DT
independent	JJ
company	NN
.	.

New England Electric	NNP
,	,
based	VB
in	IN
Westborough	NNP
,	,
Mass	NN
.	.

,	,
had	VB
offered	VB
$ 2 billion	NN
to	POS
acquire	VB
PS of New Hampshire	NNP
,	,
well	RB
below	IN
the	DT
$ 2.29 billion	NN
value	NN
United	NNP
Illuminating	NNP
places	NN
on	IN
its	PRP
bid	NN
and	CC
the	DT
$ 2.25 billion	NN
Northeast	NNP
says	VB
its	PRP
bid	NN
is	VB
worth	IN
.	.

United	NNP
Illuminating	NNP
is	VB
based	VB
in	IN
New Haven	NNP
,	,
Conn	NN
.	.

,	,
and	CC
Northeast	NNP
is	VB
based	VB
in	IN
Hartford	NNP
,	,
Conn	NNP
.	.

PS of New Hampshire	NNP
,	,
Manchester	NNP
,	,
N.H.	NNP
,	,
values	VB
its	PRP
internal	JJ
reorganization	NN
plan	NN
at	IN
about	RB
$ 2.2 billion	NN
.	.

John Rowe	NNP
,	,
president	NN
and	CC
chief	JJ
executive	JJ
officer	NN
of	IN
New England Electric	NNP
,	,
said	VB
the	DT
company's	NN
return	NN
on	IN
equity	NN
could	MD
suffer	VB
if	IN
it	PRP
made	VB
a	DT
higher	JJ
bid	NN
and	CC
its	PRP
forecasts	NN
related	VB
to	IN
PS of New Hampshire	NNP
--	:
such as	IN
growth	NN
in	IN
electricity	NN
demand	NN
and	CC
improved	VB
operating	NN
efficiencies	NN
--	:
did	VB
n't	POS
come	VB
true	JJ
.	.

``	.
When	RB
we	PRP
evaluated	VB
raising	VB
our	PRP
bid	NN
,	,
the	DT
risks	NN
seemed	VB
substantial	JJ
and	CC
persistent	JJ
over	IN
the	DT
next	JJ
five years	NN
,	,
and	CC
the	DT
rewards	NN
seemed	VB
a	DT
long	JJ
way	NN
out	IN
.	.

That	PRP
got	VB
hard	RB
to	POS
take	VB
,	,
"	.
he	PRP
added	VB
.	.

Mr.	NNP
Rowe	NNP
also	RB
noted	VB
that	CC
political	JJ
concerns	NN
also	RB
worried	VB
New England Electric	NNP
.	.

No	DT
matter	NN
who	PRP
owns	VB
PS of New Hampshire	NNP
,	,
after	IN
it	PRP
emerges	VB
from	IN
bankruptcy	NN
proceedings	NN
its	PRP
rates	NN
will	MD
be	VB
among	IN
the	DT
highest	JJ
in	IN
the	DT
nation	NN
,	,
he	PRP
said	VB
.	.

``	.
That	PRP
attracts	VB
attention	NN
.	.

.	.

.	.

it	PRP
was	VB
just	RB
another	DT
one	CD
of	IN
the	DT
risk	NN
factors	NN
"	.
that	CC
led	VB
to	IN
the	DT
company's	NN
decision	NN
to	POS
withdraw	VB
from	IN
the	DT
bidding	NN
,	,
he	PRP
added	VB
.	.

Wilbur Ross Jr.	NNP
of	IN
Rothschild Inc.	NNP
,	,
the	DT
financial	JJ
adviser	NN
to	IN
the	DT
troubled	JJ
company's	NN
equity	NN
holders	NN
,	,
said	VB
the	DT
withdrawal	NN
of	IN
New England Electric	NNP
might	MD
speed up	VB
the	DT
reorganization	NN
process	NN
.	.

The	DT
fact	NN
that	CC
New England	NNP
proposed	VB
lower	JJ
rate	NN
increases	NN
--	:
4.8 %	NN
over	IN
seven years	NN
against	IN
around	IN
5.5 %	NN
boosts	NN
proposed	VB
by	IN
the	DT
other	JJ
two	CD
outside	JJ
bidders	NN
--	:
complicated	IN
negotiations	NN
with	IN
state	NN
officials	NN
,	,
Mr.	NNP
Ross	NNP
asserted	VB
.	.

``	.
Now	RB
the	DT
field	NN
is	VB
less	RB
cluttered	VB
,	,
"	.
he	PRP
added	VB
.	.

Separately	RB
,	,
the	DT
Federal Energy Regulatory Commission	NNP
turned down	VB
for	IN
now	RB
a	DT
request	NN
by	IN
Northeast	NNP
seeking	VB
approval	NN
of	IN
its	PRP
possible	JJ
purchase	NN
of	IN
PS of New Hampshire	NNP
.	.

Northeast	NNP
said	VB
it	PRP
would	MD
refile	VB
its	PRP
request	NN
and	CC
still	RB
hopes	VB
for	IN
an	DT
expedited	VB
review	NN
by	IN
the	DT
FERC	NNP
so that	IN
it	PRP
could	MD
complete	VB
the	DT
purchase	NN
by	IN
next	JJ
summer	NN
if	IN
its	PRP
bid	NN
is	VB
the	DT
one	NN
approved	VB
by	IN
the	DT
bankruptcy	NN
court	NN
.	.

PS of New Hampshire	NNP
shares	NN
closed	VB
yesterday	NN
at	IN
$ 3.75	NN
,	,
off	IN
25 cents	NN
,	,
in	IN
New York Stock Exchange	NNP
composite	JJ
trading	NN
.	.

Norman Ricken	NNP
,	,
52 years old	JJ
and	CC
former	JJ
president	NN
and	CC
chief	NN
operating	VB
officer	NN
of	IN
Toys ``R" Us Inc.	NNP
,	,
and	CC
Frederick	NNP
Deane	NNP
Jr.	NNP
,	,
63	CD
,	,
chairman	NN
of	IN
Signet Banking Corp.	NNP
,	,
were	VB
elected	VB
directors	NN
of	IN
this	DT
consumer	NN
electronics	NN
and	CC
appliances	NN
retailing	NN
chain	NN
.	.

They	PRP
succeed	VB
Daniel M. Rexinger	NNP
,	,
retired	VB
Circuit City	NNP
executive	JJ
vice	NN
president	NN
,	,
and	CC
Robert R. Glauber	NNP
,	,
U.S.	NNP
Treasury	NNP
undersecretary	NN
,	,
on	IN
the	DT
12	CD
-	:
member	NN
board	NN
.	.

Commonwealth Edison Co.	NNP
was	VB
ordered	VB
to	POS
refund	VB
about	RB
$ 250 million	NN
to	IN
its	PRP
current	JJ
and	CC
former	JJ
ratepayers	NN
for	IN
illegal	JJ
rates	NN
collected	VB
for	IN
cost	NN
overruns	NN
on	IN
a	DT
nuclear	JJ
power	NN
plant	NN
.	.

The	DT
refund	NN
was	VB
about	RB
$ 55 million	NN
more	JJ
than	IN
previously	RB
ordered	VB
by	IN
the	DT
Illinois Commerce Commission	NNP
and	CC
trade	NN
groups	NN
said	VB
it	PRP
may	MD
be	VB
the	DT
largest	JJ
ever	RB
required	VB
of	IN
a	DT
state	NN
or	CC
local	JJ
utility	NN
.	.

State	NN
court	NN
Judge	NNP
Richard Curry	NNP
ordered	VB
Edison	NNP
to	POS
make	VB
average	JJ
refunds	NN
of	IN
about	RB
$ 45	NN
to	IN
$ 50	NN
each	DT
to	IN
Edison	NNP
customers	NN
who	PRP
have	VB
received	VB
electric	JJ
service	NN
since	IN
April 1986	NNP
,	,
including	VB
about	RB
two million	CD
customers	NN
who	PRP
have	VB
moved	VB
during	IN
that	DT
period	NN
.	.

Judge	NNP
Curry	NNP
ordered	VB
the	DT
refunds	NN
to	POS
begin	VB
Feb. 1	NNP
and	CC
said	VB
that	CC
he	PRP
would	MD
n't	POS
entertain	VB
any	DT
appeals	NN
or	CC
other	JJ
attempts	NN
to	POS
block	VB
his	PRP
order	NN
by	IN
Commonwealth Edison	NNP
.	.

``	.
The	DT
refund	NN
pool	NN
.	.

.	.

.	.

may	MD
not	POS
be	VB
held	VB
hostage	NN
through	IN
another	DT
round	NN
of	IN
appeals	NN
,	,
"	.
Judge	NNP
Curry	NNP
said	VB
.	.

Commonwealth Edison	NNP
said	VB
it	PRP
is	VB
already	RB
appealing	VB
the	DT
underlying	VB
commission	NN
order	NN
and	CC
is	VB
considering	VB
appealing	VB
Judge	NNP
Curry's	NNP
order	NN
.	.

The	DT
exact	JJ
amount	NN
of	IN
the	DT
refund	NN
will	MD
be	VB
determined	VB
next	JJ
year	NN
based	VB
on	IN
actual	JJ
collections	NN
made	VB
until	IN
Dec. 31	NNP
of	IN
this	DT
year	NN
.	.

Commonwealth Edison	NNP
said	VB
the	DT
ruling	NN
could	MD
force	VB
it	PRP
to	POS
slash	VB
its	PRP
1989	NNP
earnings	NN
by	IN
$ 1.55	NN
a	DT
share	NN
.	.

For	IN
1988	NNP
,	,
Commonwealth Edison	NNP
reported	VB
earnings	NN
of	IN
$ 737.5 million	NN
,	,
or	CC
$ 3.01	NN
a	DT
share	NN
.	.

A	DT
Commonwealth Edison	NNP
spokesman	NN
said	VB
that	CC
tracking down	VB
the	DT
two million	NN
customers	NN
whose	PRP
addresses	NN
have	VB
changed	VB
during	IN
the	DT
past	JJ
3 1/2	CD
years	NN
would	MD
be	VB
``	.
an	DT
administrative	JJ
nightmare	NN
.	.

"	.
In	IN
New York Stock Exchange	NNP
composite	JJ
trading	NN
yesterday	NN
,	,
Commonwealth Edison	NNP
closed	VB
at	IN
$ 38.375	NN
,	,
down	RB
12.5 cents	NN
.	.

The	DT
$ 2.5 billion	NN
Byron	NNP
1	CD
plant	NN
near	IN
Rockford	NNP
,	,
Ill.	NNP
,	,
was	VB
completed	VB
in	IN
1985	NNP
.	.

In	IN
a	DT
disputed	VB
1985	NNP
ruling	NN
,	,
the	DT
Commerce Commission	NNP
said	VB
Commonwealth Edison	NNP
could	MD
raise	VB
its	PRP
electricity	NN
rates	NN
by	IN
$ 49 million	NN
to	POS
pay	VB
for	IN
the	DT
plant	NN
.	.

But	CC
state	NN
courts	NN
upheld	VB
a	DT
challenge	NN
by	IN
consumer	NN
groups	NN
to	IN
the	DT
commission's	NN
rate	NN
increase	NN
and	CC
found	VB
the	DT
rates	NN
illegal	JJ
.	.

The	DT
Illinois Supreme Court	NNP
ordered	VB
the	DT
commission	NN
to	POS
audit	VB
Commonwealth Edison's	NNP
construction	NN
expenses	NN
and	CC
refund	VB
any	DT
unreasonable	JJ
expenses	NN
.	.

The	DT
utility	NN
has	VB
been	VB
collecting	VB
for	IN
the	DT
plant's	NN
construction	NN
cost	NN
from	IN
its	PRP
3.1 million	NN
customers	NN
subject to	IN
a	DT
refund	NN
since	IN
1986	NNP
.	.

In	IN
August	NNP
,	,
the	DT
commission	NN
ruled	VB
that	CC
between	IN
$ 190 million	NN
and	CC
$ 195 million	NN
of	IN
the	DT
plant's	NN
construction	NN
cost	NN
was	VB
unreasonable	JJ
and	CC
should	MD
be	VB
refunded	VB
,	,
plus	CC
interest	NN
.	.

In	IN
his	PRP
ruling	NN
,	,
Judge	NNP
Curry	NNP
added	VB
an	DT
additional	JJ
$ 55 million	NN
to	IN
the	DT
commission's	NN
calculations	NN
.	.

Last	JJ
month	NN
,	,
Judge	NNP
Curry	NNP
set	VB
the	DT
interest	NN
rate	NN
on	IN
the	DT
refund	NN
at	IN
9 %	NN
.	.

Commonwealth Edison	NNP
now	RB
faces	VB
an	DT
additional	JJ
court	NN
ordered	VB
refund	NN
on	IN
its	PRP
summer	NN
\	NN
/	:
winter	VB
rate	NN
differential	JJ
collections	NN
that	CC
the	DT
Illinois Appellate Court	NNP
has	VB
estimated	VB
at	IN
$ 140 million	NN
.	.

And	CC
consumer	NN
groups	NN
hope	VB
that	CC
Judge	NNP
Curry's	NNP
Byron	NNP
1	CD
order	NN
may	MD
set	VB
a	DT
precedent	NN
for	IN
a	DT
second	JJ
nuclear	JJ
rate	NN
case	NN
involving	VB
Commonwealth Edison's	NNP
Braidwood	NNP
2	CD
plant	NN
.	.

Commonwealth Edison	NNP
is	VB
seeking	VB
about	RB
$ 245 million	NN
in	IN
rate	NN
increases	NN
to	POS
pay	VB
for	IN
Braidwood	NNP
2	CD
.	.

The	DT
commission	NN
is	VB
expected	VB
to	POS
rule	VB
on	IN
the	DT
Braidwood	NNP
2	CD
case	NN
by	IN
year	NN
end	NN
.	.

Last	JJ
year	NN
Commonwealth Edison	NNP
had	VB
to	POS
refund	VB
$ 72.7 million	NN
for	IN
poor	JJ
performance	NN
of	IN
its	PRP
LaSalle I	NNP
nuclear	JJ
plant	NN
.	.

Japan's	NNP
domestic	JJ
sales	NN
of	IN
cars	NN
,	,
trucks	NN
and	CC
buses	NN
in	IN
October	NNP
rose	VB
18 %	NN
from	IN
a	DT
year	NN
earlier	JJ
to	IN
500,004	CD
units	NN
,	,
a	DT
record	NN
for	IN
the	DT
month	NN
,	,
the	DT
Japan Automobile Dealers' Association	NNP
said	VB
.	.

The	DT
strong	JJ
growth	NN
followed	VB
year	NN
to	IN
year	NN
increases	NN
of	IN
21 %	NN
in	IN
August	NNP
and	CC
12 %	NN
in	IN
September	NNP
.	.

The	DT
monthly	JJ
sales	NN
have	VB
been	VB
setting	VB
records	NN
every	DT
month	NN
since	IN
March	NNP
.	.

October	NNP
sales	NN
,	,
compared	VB
with	IN
the	DT
previous	JJ
month	NN
,	,
inched	VB
down	RB
0.4 %	NN
.	.

Sales	NN
of	IN
passenger	NN
cars	NN
grew	VB
22 %	NN
from	IN
a	DT
year	NN
earlier	JJ
to	IN
361,376	CD
units	NN
.	.

Sales	NN
of	IN
medium	JJ
sized	VB
cars	NN
,	,
which	PRP
benefited	VB
from	IN
price	NN
reductions	NN
arising	VB
from	IN
introduction	NN
of	IN
the	DT
consumption	NN
tax	NN
,	,
more	RB
than	IN
doubled	VB
to	IN
30,841	CD
units	NN
from	IN
13,056	CD
in	IN
October 1988	NNP
.	.

Texas Instruments Japan Ltd	NNP
.	.

,	,
a	DT
unit	NN
of	IN
Texas Instruments Inc.	NNP
,	,
said	VB
it	PRP
opened	VB
a	DT
plant	NN
in	IN
South Korea	NNP
to	POS
manufacture	VB
control	NN
devices	NN
.	.

The	DT
new	JJ
plant	NN
,	,
located	VB
in	IN
Chinchon	NNP
about	RB
60	CD
miles	NN
from	IN
Seoul	NNP
,	,
will	MD
help	VB
meet	VB
increasing	VB
and	CC
diversifying	VB
demand	NN
for	IN
control	NN
products	NN
in	IN
South Korea	NNP
,	,
the	DT
company	NN
said	VB
.	.

The	DT
plant	NN
will	MD
produce	VB
control	NN
devices	NN
used	VB
in	IN
motor	NN
vehicles	NN
and	CC
household	NN
appliances	NN
.	.

The	DT
survival	NN
of	IN
spinoff	NN
Cray Computer Corp.	NNP
as	IN
a	DT
fledgling	NN
in	IN
the	DT
supercomputer	NN
business	NN
appears	VB
to	POS
depend	VB
heavily	RB
on	IN
the	DT
creativity	NN
--	:
and	CC
longevity	NN
--	:
of	IN
its	PRP
chairman	NN
and	CC
chief	NN
designer	NN
,	,
Seymour Cray	NNP
.	.

Not	RB
only	RB
is	VB
development	NN
of	IN
the	DT
new	JJ
company's	NN
initial	JJ
machine	NN
tied	VB
directly	RB
to	IN
Mr.	NNP
Cray	NNP
,	,
so	RB
is	VB
its	PRP
balance	NN
sheet	NN
.	.

Documents	NN
filed	VB
with	IN
the	DT
Securities and Exchange Commission	NNP
on	IN
the	DT
pending	VB
spinoff	NN
disclosed	VB
that	CC
Cray Research Inc.	NNP
will	MD
withdraw	VB
the	DT
almost	RB
$ 100 million	NN
in	IN
financing	NN
it	PRP
is	VB
providing	VB
the	DT
new	JJ
firm	NN
if	IN
Mr.	NNP
Cray	NNP
leaves	VB
or	CC
if	IN
the	DT
product	NN
design	NN
project	NN
he	PRP
heads	VB
is	VB
scrapped	VB
.	.

The	DT
documents	NN
also	RB
said	VB
that	CC
although	IN
the	DT
64 year old	JJ
Mr.	NNP
Cray	NNP
has	VB
been	VB
working	VB
on	IN
the	DT
project	NN
for	IN
more than	DT
six years	NN
,	,
the	DT
Cray	NNP
-	:
3	CD
machine	NN
is	VB
at least	RB
another	DT
year	NN
away from	IN
a	DT
fully	RB
operational	JJ
prototype	NN
.	.

Moreover	JJ
,	,
there	PRP
have	VB
been	VB
no	DT
orders	NN
for	IN
the	DT
Cray	NNP
-	:
3	CD
so	RB
far	RB
,	,
though	IN
the	DT
company	NN
says	VB
it	PRP
is	VB
talking	VB
with	IN
several	DT
prospects	NN
.	.

While	IN
many	JJ
of	IN
the	DT
risks	NN
were	VB
anticipated	VB
when	RB
Minneapolis	NNP
-	:
based	VB
Cray Research	NNP
first	RB
announced	VB
the	DT
spinoff	NN
in	IN
May	NNP
,	,
the	DT
strings	NN
it	PRP
attached	VB
to	IN
the	DT
financing	NN
had	VB
n't	POS
been	VB
made	VB
public	JJ
until	IN
yesterday	NN
.	.

``	.
We	PRP
did	VB
n't	POS
have	VB
much	RB
of	IN
a	DT
choice	NN
,	,
"	.
Cray Computer's	NNP
chief	NN
financial	JJ
officer	NN
,	,
Gregory Barnum	NNP
,	,
said	VB
in	IN
an	DT
interview	NN
.	.

``	.
The	DT
theory	NN
is	VB
that	CC
Seymour	NNP
is	VB
the	DT
chief	JJ
designer	NN
of	IN
the	DT
Cray	NNP
-	:
3	CD
,	,
and	CC
without	IN
him	PRP
it	PRP
could	MD
not	POS
be	VB
completed	VB
.	.

Cray Research	NNP
did	VB
not	POS
want	VB
to	POS
fund	VB
a	DT
project	NN
that	CC
did	VB
not	POS
include	VB
Seymour	NNP
.	.

"	.
The	DT
documents	NN
also	RB
said	VB
that	CC
Cray Computer	NNP
anticipates	VB
needing	VB
perhaps	RB
another	DT
$ 120 million	NN
in	IN
financing	NN
beginning	VB
next	JJ
September	NNP
.	.

But	CC
Mr.	NNP
Barnum	NNP
called	VB
that	PRP
``	.
a	DT
worst	JJ
case	NN
"	.
scenario	NN
.	.

The	DT
filing	NN
on	IN
the	DT
details	NN
of	IN
the	DT
spinoff	NN
caused	VB
Cray Research	NNP
stock	NN
to	POS
jump	VB
$ 2.875	NN
yesterday	NN
to	POS
close	VB
at	IN
$ 38	NN
in	IN
New York Stock Exchange	NNP
composite	JJ
trading	NN
.	.

Analysts	NN
noted	VB
yesterday	NN
that	CC
Cray Research's	NNP
decision	NN
to	POS
link	VB
its	PRP
$ 98.3 million	NN
promissory	JJ
note	NN
to	IN
Mr.	NNP
Cray's	NNP
presence	NN
will	MD
complicate	VB
a	DT
valuation	NN
of	IN
the	DT
new	JJ
company	NN
.	.

``	.
It	PRP
has	VB
to	POS
be	VB
considered	VB
as	IN
an	DT
additional	JJ
risk	NN
for	IN
the	DT
investor	NN
,	,
"	.
said	VB
Gary P. Smaby	NNP
of	IN
Smaby Group Inc.	NNP
,	,
Minneapolis	NNP
.	.

``	.
Cray Computer	NNP
will	MD
be	VB
a	DT
concept	NN
stock	NN
,	,
"	.
he	PRP
said	VB
.	.

``	.
You	PRP
either	RB
believe	VB
Seymour	NNP
can	MD
do	VB
it	PRP
again	RB
or	CC
you	PRP
do	VB
n't	POS
.	.

"	.
Besides	IN
the	DT
designer's	NN
age	NN
,	,
other	JJ
risk	NN
factors	NN
for	IN
Mr.	NNP
Cray's	NNP
new	JJ
company	NN
include	VB
the	DT
Cray	NNP
-	:
3's	CD
tricky	JJ
,	,
unproven	JJ
chip	NN
technology	NN
.	.

The	DT
SEC	NNP
documents	NN
describe	VB
those	DT
chips	NN
,	,
which	PRP
are	VB
made	VB
of	IN
gallium	NN
arsenide	NN
,	,
as	IN
being	VB
so	RB
fragile	JJ
and	CC
minute	JJ
they	PRP
will	MD
require	VB
special	JJ
robotic	JJ
handling	NN
equipment	NN
.	.

In addition	RB
,	,
the	DT
Cray	NNP
-	:
3	CD
will	MD
contain	VB
16	CD
processors	NN
--	:
twice	RB
as many as	RB
the	DT
largest	JJ
current	JJ
supercomputer	NN
.	.

Cray Computer	NNP
also	RB
will	MD
face	VB
intense	JJ
competition	NN
,	,
not	POS
only	RB
from	IN
Cray Research	NNP
,	,
which	PRP
has	VB
about	RB
60 %	NN
of	IN
the	DT
world-wide	JJ
supercomputer	NN
market	NN
and	CC
which	PRP
is	VB
expected	VB
to	POS
roll out	VB
the	DT
C	SYM
-	:
90	CD
machine	NN
,	,
a	DT
direct	JJ
competitor	NN
with	IN
the	DT
Cray	NNP
-	:
3	CD
,	,
in	IN
1991	NNP
.	.

The	DT
spinoff	NN
also	RB
will	MD
compete	VB
with	IN
International Business Machines Corp.	NNP
and	CC
Japan's	NNP
Big	JJ
Three	CD
--	:
Hitachi Ltd.	NNP
,	,
NEC Corp.	NNP
and	CC
Fujitsu Ltd.	NNP
The	DT
new	JJ
company	NN
said	VB
it	PRP
believes	VB
there	PRP
are	VB
fewer	JJ
than	IN
100	CD
potential	JJ
customers	NN
for	IN
supercomputers	NN
priced	VB
between	IN
$ 15 million	NN
and	CC
$ 30 million	NN
--	:
presumably	RB
the	DT
Cray	NNP
-	:
3	CD
price	NN
range	NN
.	.

Under	IN
terms	NN
of	IN
the	DT
spinoff	NN
,	,
Cray Research	NNP
stockholders	NN
are	VB
to	POS
receive	VB
one	CD
Cray Computer	NNP
share	NN
for	IN
every	DT
two	CD
Cray Research	NNP
shares	NN
they	PRP
own	VB
in	IN
a	DT
distribution	NN
expected	VB
to	POS
occur	VB
in	IN
about	RB
two weeks	NN
.	.

No	DT
price	NN
for	IN
the	DT
new	JJ
shares	NN
has	VB
been	VB
set	VB
.	.

Instead	RB
,	,
the	DT
companies	NN
will	MD
leave	VB
it	PRP
up to	RB
the	DT
marketplace	NN
to	POS
decide	VB
.	.

Cray Computer	NNP
has	VB
applied	VB
to	POS
trade	VB
on	IN
Nasdaq	NNP
.	.

Analysts	NN
calculate	VB
Cray Computer's	NNP
initial	JJ
book	NN
value	NN
at	IN
about	RB
$ 4.75	NN
a	DT
share	NN
.	.

Along with	IN
the	DT
note	NN
,	,
Cray Research	NNP
is	VB
transferring	VB
about	RB
$ 53 million	NN
in	IN
assets	NN
,	,
primarily	RB
those	DT
related	VB
to	IN
the	DT
Cray	NNP
-	:
3	CD
development	NN
,	,
which	PRP
has	VB
been	VB
a	DT
drain	NN
on	IN
Cray Research's	NNP
earnings	NN
.	.

Pro-forma	JJ
balance	NN
sheets	NN
clearly	RB
show	VB
why	RB
Cray Research	NNP
favored	VB
the	DT
spinoff	NN
.	.

Without	IN
the	DT
Cray	NNP
-	:
3	CD
research	NN
and	CC
development	NN
expenses	NN
,	,
the	DT
company	NN
would	MD
have	VB
been	VB
able	JJ
to	POS
report	VB
a	DT
profit	NN
of	IN
$ 19.3 million	NN
for	IN
the	DT
first	JJ
half	DT
of	IN
1989	NNP
rather than	IN
the	DT
$ 5.9 million	NN
it	PRP
posted	VB
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
had	VB
it	PRP
existed	VB
then	RB
,	,
Cray Computer	NNP
would	MD
have	VB
incurred	VB
a	DT
$ 20.5 million	NN
loss	NN
.	.

Mr.	NNP
Cray	NNP
,	,
who	PRP
could	MD
n't	POS
be	VB
reached	VB
for	IN
comment	NN
,	,
will	MD
work	VB
for	IN
the	DT
new	JJ
Colorado Springs	NNP
,	,
Colo	NNP
.	.

,	,
company	NN
as	IN
an	DT
independent	JJ
contractor	NN
--	:
the	DT
arrangement	NN
he	PRP
had	VB
with	IN
Cray Research	NNP
.	.

Regarded	VB
as	IN
the	DT
father	NN
of	IN
the	DT
supercomputer	NN
,	,
Mr.	NNP
Cray	NNP
was	VB
paid	VB
$ 600,000	NN
at	IN
Cray Research	NNP
last	JJ
year	NN
.	.

At	IN
Cray Computer	NNP
,	,
he	PRP
will	MD
be	VB
paid	VB
$ 240,000	NN
.	.

Besides	IN
Messrs	NNP
.	.

Cray	NNP
and	CC
Barnum	NNP
,	,
other	JJ
senior	JJ
management	NN
at	IN
the	DT
company	NN
includes	VB
Neil Davenport	NNP
,	,
47	CD
,	,
president	NN
and	CC
chief	NN
executive	NN
officer	NN
;	:
Joseph M. Blanchard	NNP
,	,
37	CD
,	,
vice	NN
president	NN
,	,
engineering	NN
;	:
Malcolm A. Hammerton	NNP
,	,
40	CD
,	,
vice	NN
president	NN
,	,
software	NN
;	:
and	CC
Douglas R. Wheeland	NNP
,	,
45	CD
,	,
vice	NN
president	NN
,	,
hardware	NN
.	.

All	PRP
came	VB
from	IN
Cray Research	NNP
.	.

Cray Computer	NNP
,	,
which	PRP
currently	RB
employs	VB
241	CD
people	NN
,	,
said	VB
it	PRP
expects	VB
a	DT
work	NN
force	NN
of	IN
450	CD
by	IN
the	DT
end	NN
of	IN
1990	NNP
.	.

John R. Stevens	NNP
,	,
49 years old	JJ
,	,
was	VB
named	VB
senior	JJ
executive	NN
vice	NN
president	NN
and	CC
chief	NN
operating	VB
officer	NN
,	,
both	DT
new	JJ
positions	NN
.	.

He	PRP
will	MD
continue	VB
to	POS
report	VB
to	IN
Donald Pardus	NNP
,	,
president	NN
and	CC
chief	NN
executive	NN
officer	NN
.	.

Mr.	NNP
Stevens	NNP
was	VB
executive	NN
vice	NN
president	NN
of	IN
this	DT
electric	JJ
utility	NN
holding	NN
company	NN
.	.

Arthur A.	NNP
Hatch	NNP
,	,
59	CD
,	,
was	VB
named	VB
executive	NN
vice	NN
president	NN
of	IN
the	DT
company	NN
.	.

He	PRP
was	VB
previously	RB
president	NN
of	IN
the	DT
company's	NN
Eastern Edison Co.	NNP
unit	NN
.	.

John D. Carney	NNP
,	,
45	CD
,	,
was	VB
named	VB
to	POS
succeed	VB
Mr.	NNP
Hatch	NNP
as	IN
president	NN
of	IN
Eastern Edison	NNP
.	.

Previously	RB
he	PRP
was	VB
vice	RB
president	NN
of	IN
Eastern Edison	NNP
.	.

Robert P. Tassinari	NNP
,	,
63	CD
,	,
was	VB
named	VB
senior	JJ
vice	NN
president	NN
of	IN
Eastern Utilities	NNP
.	.

He	PRP
was	VB
previously	RB
vice	NN
president	NN
.	.

The	DT
U.S.	NNP
,	,
claiming	VB
some	DT
success	NN
in	IN
its	PRP
trade	NN
diplomacy	NN
,	,
removed	VB
South Korea	NNP
,	,
Taiwan	NNP
and	CC
Saudi Arabia	NNP
from	IN
a	DT
list	NN
of	IN
countries	NN
it	PRP
is	VB
closely	RB
watching	VB
for	IN
allegedly	RB
failing	VB
to	POS
honor	VB
U.S.	NNP
patents	NN
,	,
copyrights	NN
and	CC
other	JJ
intellectual	JJ
property	NN
rights	NN
.	.

However	RB
,	,
five	CD
other	JJ
countries	NN
--	:
China	NNP
,	,
Thailand	NNP
,	,
India	NNP
,	,
Brazil	NNP
and	CC
Mexico	NNP
--	:
will	MD
remain	VB
on	IN
that	DT
so-called	JJ
priority	NN
watch	NN
list	NN
as	IN
a	DT
result	NN
of	IN
an	DT
interim	JJ
review	NN
,	,
U.S.	NNP
Trade Representative	NNP
Carla Hills	NNP
announced	VB
.	.

Under	IN
the	DT
new	JJ
U.S.	NNP
trade	NN
law	NN
,	,
those	DT
countries	NN
could	MD
face	VB
accelerated	JJ
unfair	NN
trade	VB
investigations	NN
and	CC
stiff	JJ
trade	NN
sanctions	NN
if	IN
they	PRP
do	VB
n't	POS
improve	VB
their	PRP
protection	NN
of	IN
intellectual	JJ
property	NN
by	IN
next	JJ
spring	NN
.	.

Mrs.	NNP
Hills	NNP
said	VB
many	JJ
of	IN
the	DT
25	CD
countries	NN
that	CC
she	PRP
placed	VB
under	IN
varying	VB
degrees	NN
of	IN
scrutiny	NN
have	VB
made	VB
``	.
genuine	JJ
progress	NN
"	.
on	IN
this	DT
touchy	JJ
issue	NN
.	.

She	PRP
said	VB
there	PRP
is	VB
``	.
growing	VB
realization	NN
"	.
around	IN
the	DT
world	NN
that	DT
denial	NN
of	IN
intellectual	JJ
property	NN
rights	NN
harms	VB
all	DT
trading	VB
nations	NN
,	,
and	CC
particularly	RB
the	DT
``	.
creativity	NN
and	CC
inventiveness	NN
of	IN
an	DT
{	.
offending	VB
}	.
country's	NN
own	JJ
citizens	NN
.	.

"	.
U.S.	NNP
trade	NN
negotiators	NN
argue	VB
that	CC
countries	NN
with	IN
inadequate	JJ
protections	NN
for	IN
intellectual	JJ
property	NN
rights	NN
could	MD
be	VB
hurting	VB
themselves	PRP
by	IN
discouraging	VB
their	PRP
own	JJ
scientists	NN
and	CC
authors	NN
and	CC
by	IN
deterring	VB
U.S.	NNP
high	JJ
technology	NN
firms	NN
from	IN
investing	VB
or	CC
marketing	VB
their	PRP
best	JJ
products	NN
there	RB
.	.

Mrs.	NNP
Hills	NNP
lauded	VB
South Korea	NNP
for	IN
creating	VB
an	DT
intellectual	JJ
property	NN
task	NN
force	NN
and	CC
special	JJ
enforcement	NN
teams	NN
of	IN
police	NN
officers	NN
and	CC
prosecutors	NN
trained	VB
to	POS
pursue	VB
movie	NN
and	CC
book	NN
pirates	NN
.	.

Seoul	NNP
also	RB
has	VB
instituted	VB
effective	JJ
search	NN
and	CC
seizure	NN
procedures	NN
to	POS
aid	VB
these	DT
teams	NN
,	,
she	PRP
said	VB
.	.

Taiwan	NNP
has	VB
improved	VB
its	PRP
standing	NN
with	IN
the	DT
U.S.	NNP
by	IN
initialing	VB
a	DT
bilateral	JJ
copyright	NN
agreement	NN
,	,
amending	VB
its	PRP
trademark	NN
law	NN
and	CC
introducing	VB
legislation	NN
to	POS
protect	VB
foreign	JJ
movie	NN
producers	NN
from	IN
unauthorized	JJ
showings	NN
of	IN
their	PRP
films	NN
.	.

That	DT
measure	NN
could	MD
compel	VB
Taipei's	NNP
growing	VB
number	NN
of	IN
small	JJ
video	NN
viewing	VB
parlors	NN
to	POS
pay	VB
movie	NN
producers	NN
for	IN
showing	VB
their	PRP
films	NN
.	.

Saudi Arabia	NNP
,	,
for	IN
its	PRP
part	NN
,	,
has	VB
vowed	VB
to	POS
enact	VB
a	DT
copyright	NN
law	NN
compatible	JJ
with	IN
international	JJ
standards	NN
and	CC
to	POS
apply	VB
the	DT
law	NN
to	IN
computer	NN
software	NN
as well	RB
as to	IN
literary	JJ
works	NN
,	,
Mrs.	NNP
Hills	NNP
said	VB
.	.

These	DT
three	CD
countries	NN
are	VB
n't	POS
completely	RB
off	IN
the	DT
hook	NN
,	,
though	RB
.	.

They	PRP
will	MD
remain	VB
on	IN
a	DT
lower	JJ
priority	NN
list	NN
that	CC
includes	VB
17	CD
other	JJ
countries	NN
.	.

Those	DT
countries	NN
--	:
including	VB
Japan	NNP
,	,
Italy	NNP
,	,
Canada	NNP
,	,
Greece	NNP
and	CC
Spain	NNP
--	:
are	VB
still	RB
of	IN
some	DT
concern	NN
to	IN
the	DT
U.S.	NNP
but	CC
are	VB
deemed	VB
to	POS
pose	VB
less	RB
serious	JJ
problems	NN
for	IN
American	JJ
patent	NN
and	CC
copyright	NN
owners	NN
than	IN
those	DT
on	IN
the	DT
``	.
priority	NN
"	.
list	NN
.	.

Gary Hoffman	NNP
,	,
a	DT
Washington	NNP
lawyer	NN
specializing	VB
in	IN
intellectual	JJ
property	NN
cases	NN
,	,
said	VB
the	DT
threat	NN
of	IN
U.S.	NNP
retaliation	NN
,	,
combined	VB
with	IN
a	DT
growing	VB
recognition	NN
that	CC
protecting	VB
intellectual	JJ
property	NN
is	VB
in	IN
a	DT
country's	NN
own	JJ
interest	NN
,	,
prompted	VB
the	DT
improvements	NN
made	VB
by	IN
South Korea	NNP
,	,
Taiwan	NNP
and	CC
Saudi Arabia	NNP
.	.

``	.
What	PRP
this	PRP
tells	VB
us	PRP
is	VB
that	CC
U.S.	NNP
trade	NN
law	NN
is	VB
working	VB
,	,
"	.
he	PRP
said	VB
.	.

He	PRP
said	VB
Mexico	NNP
could	MD
be	VB
one	CD
of	IN
the	DT
next	JJ
countries	NN
to	POS
be	VB
removed	VB
from	IN
the	DT
priority	NN
list	NN
because of	IN
its	PRP
efforts	NN
to	POS
craft	VB
a	DT
new	JJ
patent	NN
law	NN
.	.

Mrs.	NNP
Hills	NNP
said	VB
that	CC
the	DT
U.S.	NNP
is	VB
still	RB
concerned	VB
about	IN
``	.
disturbing	JJ
developments	NN
in	IN
Turkey	NNP
and	CC
continuing	VB
slow	JJ
progress	NN
in	IN
Malaysia	NNP
.	.

"	.
She	PRP
did	VB
n't	POS
elaborate	JJ
,	,
although	IN
earlier	JJ
U.S.	NNP
trade	NN
reports	NN
have	VB
complained	VB
of	IN
videocassette	NN
piracy	NN
in	IN
Malaysia	NNP
and	CC
disregard	NN
for	IN
U.S.	NNP
pharmaceutical	JJ
patents	NN
in	IN
Turkey	NNP
.	.

The	DT
1988	NNP
trade	NN
act	NN
requires	VB
Mrs.	NNP
Hills	NNP
to	POS
issue	VB
another	DT
review	NN
of	IN
the	DT
performance	NN
of	IN
these	DT
countries	NN
by	IN
April 30	NNP
.	.

So	IN
far	RB
,	,
Mrs.	NNP
Hills	NNP
has	VB
n't	POS
deemed	VB
any	DT
cases	NN
bad	JJ
enough	RB
to	POS
merit	VB
an	DT
accelerated	VB
investigation	NN
under	IN
the	DT
so-called	JJ
special	JJ
301	CD
provision	NN
of	IN
the	DT
act	NN
.	.

Argentina	NNP
said	VB
it	PRP
will	MD
ask	VB
creditor	NN
banks	NN
to	POS
halve	VB
its	PRP
foreign	JJ
debt	NN
of	IN
$ 64 billion	NN
--	:
the	DT
third	JJ
highest	JJ
in	IN
the	DT
developing	VB
world	NN
.	.

The	DT
declaration	NN
by	IN
Economy	NNP
Minister	NNP
Nestor Rapanelli	NNP
is	VB
believed	VB
to	POS
be	VB
the first time	IN
such	DT
an	DT
action	NN
has	VB
been	VB
called	VB
for	IN
by	IN
an	DT
Argentine	JJ
official	NN
of	IN
such	DT
stature	NN
.	.

The	DT
Latin	JJ
American	JJ
nation	NN
has	VB
paid	VB
very	RB
little	RB
on	IN
its	PRP
debt	NN
since	IN
early	JJ
last	JJ
year	NN
.	.

``	.
Argentina	NNP
aspires	VB
to	POS
reach	VB
a	DT
reduction	NN
of	IN
50 %	NN
in	IN
the	DT
value	NN
of	IN
its	PRP
external	JJ
debt	NN
,	,
"	.
Mr.	NNP
Rapanelli	NNP
said	VB
through	IN
his	PRP
spokesman	NN
,	,
Miguel Alurralde	NNP
.	.

Mr.	NNP
Rapanelli	NNP
met	VB
in	IN
August	NNP
with	IN
U.S.	NNP
Assistant Treasury Secretary	NNP
David Mulford	NNP
.	.

Argentine	JJ
negotiator	NN
Carlos Carballo	NNP
was	VB
in	IN
Washington	NNP
and	CC
New York	NNP
this	DT
week	NN
to	POS
meet	VB
with	IN
banks	NN
.	.

Mr.	NNP
Rapanelli	NNP
recently	RB
has	VB
said	VB
the	DT
government	NN
of	IN
President Carlos Menem	NNP
,	,
who	PRP
took	VB
office	NN
Jul. 8	NNP
,	,
feels	VB
a	DT
significant	JJ
reduction	NN
of	IN
principal	NN
and	CC
interest	NN
is	VB
the	DT
only	JJ
way	NN
the	DT
debt	NN
problem	NN
may	MD
be	VB
solved	VB
.	.

But	CC
he	PRP
has	VB
not	POS
said	VB
before	IN
that	CC
the	DT
country	NN
wants	VB
half	DT
the	DT
debt	NN
forgiven	VB
.	.

(	.
During	IN
its	PRP
centennial	NN
year	NN
,	,
The Wall Street Journal	NNP
will	MD
report	VB
events	NN
of	IN
the	DT
past	JJ
century	NN
that	CC
stand	VB
as	IN
milestones	NN
of	IN
American	JJ
business	NN
history	NN
.	.

)	.
THREE	CD
COMPUTERS	NN
that	CC
CHANGED	VB
the	DT
face	NN
of	IN
personal	JJ
computing	NN
were	VB
launched	VB
in	IN
1977	NNP
.	.

That	DT
year	NN
the	DT
Apple II	NNP
,	,
Commodore	NNP
Pet	NNP
and	CC
Tandy	NNP
TRS-80	NNP
came	VB
to	IN
market	NN
.	.

The	DT
computers	NN
were	VB
crude	JJ
by	IN
today's	NN
standards	NN
.	.

Apple II	NNP
owners	NN
,	,
for example	RB
,	,
had	VB
to	POS
use	VB
their	PRP
television	NN
sets	NN
as	IN
screens	NN
and	CC
stored	VB
data	NN
on	IN
audiocassettes	NN
.	.

But	CC
Apple II	NNP
was	VB
a	DT
major	JJ
advance	NN
from	IN
Apple I	NNP
,	,
which	PRP
was	VB
built	VB
in	IN
a	DT
garage	NN
by	IN
Stephen Wozniak	NNP
and	CC
Steven Jobs	NNP
for	IN
hobbyists	NN
such as	IN
the	DT
Homebrew	NNP
Computer	NNP
Club	NNP
.	.

In addition	RB
,	,
the	DT
Apple II	NNP
was	VB
an	DT
affordable	JJ
$ 1,298	NN
.	.

Crude	JJ
as	IN
they	PRP
were	VB
,	,
these	DT
early	JJ
PCs	NN
triggered	VB
explosive	JJ
product	NN
development	NN
in	IN
desktop	NN
models	NN
for	IN
the	DT
home	NN
and	CC
office	NN
.	.

Big	JJ
mainframe	NN
computers	NN
for	IN
business	NN
had	VB
been	VB
around	IN
for	IN
years	NN
.	.

But	CC
the	DT
new	JJ
1977	NNP
PCs	NN
--	:
unlike	IN
earlier	JJ
built	VB
from	IN
kit	NN
types	NN
such as	IN
the	DT
Altair	NNP
,	,
Sol	NNP
and	CC
IMSAI	NNP
--	:
had	VB
keyboards	NN
and	CC
could	MD
store	VB
about	RB
two	CD
pages	NN
of	IN
data	NN
in	IN
their	PRP
memories	NN
.	.

Current	JJ
PCs	NN
are	VB
more than	DT
50	CD
times	NN
faster	JJ
and	CC
have	VB
memory	NN
capacity	NN
500	CD
times	NN
greater	JJ
than	IN
their	PRP
1977	NNP
counterparts	NN
.	.

There	PRP
were	VB
many	JJ
pioneer	NN
PC	NN
contributors	NN
.	.

William Gates	NNP
and	CC
Paul Allen	NNP
in	IN
1975	NNP
developed	VB
an	DT
early	JJ
language	NN
housekeeper	NN
system	NN
for	IN
PCs	NN
,	,
and	CC
Gates	NNP
became	VB
an	DT
industry	NN
billionaire	NN
six years	NN
after	IN
IBM	NNP
adapted	VB
one	CD
of	IN
these	DT
versions	NN
in	IN
1981	NNP
.	.

Alan F. Shugart	NNP
,	,
currently	RB
chairman	NN
of	IN
Seagate	NNP
Technology	NNP
,	,
led	VB
the	DT
team	NN
that	CC
developed	VB
the	DT
disk	NN
drives	NN
for	IN
PCs	NN
.	.

Dennis Hayes	NNP
and	CC
Dale	NNP
Heatherington	NNP
,	,
two	CD
Atlanta	NNP
engineers	NN
,	,
were	VB
co	NN
developers	NN
of	IN
the	DT
internal	JJ
modems	NN
that	CC
allow	VB
PCs	NN
to	POS
share	VB
data	NN
via	IN
the	DT
telephone	NN
.	.

IBM	NNP
,	,
the	DT
world	NN
leader	NN
in	IN
computers	NN
,	,
did	VB
n't	POS
offer	VB
its	PRP
first	JJ
PC	NN
until	IN
August 1981	NNP
as	IN
many	JJ
other	JJ
companies	NN
entered	VB
the	DT
market	NN
.	.

Today	NN
,	,
PC	NN
shipments	NN
annually	RB
total	VB
some	DT
$ 38.3 billion	NN
world-wide	JJ
.	.

F.H.	NNP
Faulding	NNP
&	CC
Co	NN
.	.

,	,
an	DT
Australian	JJ
pharmaceuticals	NN
company	NN
,	,
said	VB
its	PRP
Moleculon Inc.	NNP
affiliate	NN
acquired	VB
Kalipharma Inc.	NNP
for	IN
$ 23 million	NN
.	.

Kalipharma	NNP
is	VB
a	DT
New Jersey	NNP
-	:
based	VB
pharmaceuticals	NN
concern	NN
that	CC
sells	VB
products	NN
under	IN
the	DT
Purepac	NNP
label	NN
.	.

Faulding	NNP
said	VB
it	PRP
owns	VB
33 %	NN
of	IN
Moleculon's	NNP
voting	NN
stock	NN
and	CC
has	VB
an	DT
agreement	NN
to	POS
acquire	VB
an	DT
additional	JJ
19 %	NNP
.	.

That	DT
stake	NN
,	,
together	RB
with	IN
its	PRP
convertible	JJ
preferred	VB
stock	NN
holdings	NN
,	,
gives	VB
Faulding	NNP
the	DT
right	NN
to	POS
increase	VB
its	PRP
interest	NN
to	IN
70 %	NN
of	IN
Moleculon's	NNP
voting	NN
stock	NN
.	.

Oil	NN
production	NN
from	IN
Australia's	NNP
Bass Strait	NNP
fields	NN
will	MD
be	VB
raised	VB
by	IN
11,000	CD
barrels	NN
a	DT
day	NN
to	IN
about	RB
321,000	CD
barrels	NN
with	IN
the	DT
launch	NN
of	IN
the	DT
Whiting	NNP
field	NN
,	,
the	DT
first	JJ
of	IN
five	CD
small	JJ
fields	NN
scheduled	VB
to	POS
be	VB
brought	VB
into	IN
production	NN
before	IN
the	DT
end	NN
of	IN
1990	NNP
.	.

Esso Australia Ltd	NNP
.	.

,	,
a	DT
unit	NN
of	IN
New York	NNP
-	:
based	VB
Exxon Corp.	NNP
,	,
and	CC
Broken Hill Pty.	NNP
operate	VB
the	DT
fields	NN
in	IN
a	DT
joint	JJ
venture	NN
.	.

Esso	NNP
said	VB
the	DT
Whiting	NNP
field	NN
started	VB
production	NN
Tuesday	NNP
.	.

Output	NN
will	MD
be	VB
gradually	RB
increased	VB
until	IN
it	PRP
reaches	VB
about	RB
11,000	CD
barrels	NN
a	DT
day	NN
.	.

The	DT
field	NN
has	VB
reserves	NN
of	IN
21 million	NN
barrels	NN
.	.

Reserves	NN
for	IN
the	DT
five	CD
new	JJ
fields	NN
total	VB
50 million	NN
barrels	NN
.	.

The	DT
Perch	NNP
and	CC
Dolphin	NNP
fields	NN
are	VB
expected	VB
to	POS
start	VB
producing	VB
early	JJ
next	JJ
year	NN
,	,
and	CC
the	DT
Seahorse	NNP
and	CC
Tarwhine	NNP
fields	NN
later	JJ
next	JJ
year	NN
.	.

Esso	NN
said	VB
the	DT
fields	NN
were	VB
developed	VB
after	IN
the	DT
Australian	JJ
government	NN
decided	VB
in	IN
1987	NNP
to	POS
make	VB
the	DT
first	JJ
30 million	NN
barrels	NN
from	IN
new	JJ
fields	NN
free	JJ
of	IN
excise	JJ
tax	NN
.	.

R.P. Scherer Corp.	NNP
said	VB
it	PRP
completed	VB
the	DT
$ 10.2 million	NN
sale	NN
of	IN
its	PRP
Southern Optical	NNP
subsidiary	NN
to	IN
a	DT
group	NN
led	VB
by	IN
the	DT
unit's	NN
president	NN
,	,
Thomas R. Sloan	NNP
,	,
and	CC
other	JJ
managers	NN
.	.

Following	VB
the	DT
acquisition	NN
of	IN
R.P.	NNP
Scherer	NNP
by	IN
a	DT
buy out	NN
group	NN
led	VB
by	IN
Shearson	NNP
Lehman	NNP
Hutton	NNP
earlier	JJ
this	DT
year	NN
,	,
the	DT
maker	NN
of	IN
gelatin	NN
capsules	NN
decided	VB
to	POS
divest	VB
itself	PRP
of	IN
certain	JJ
of	IN
its	PRP
non	NN
encapsulating	VB
businesses	NN
.	.

The	DT
sale	NN
of	IN
Southern	NNP
Optical	NNP
is	VB
a	DT
part	NN
of	IN
the	DT
program	NN
.	.

The	DT
White House	NNP
said	VB
President	NNP
Bush	NNP
has	VB
approved	VB
duty	NN
free	JJ
treatment	NN
for	IN
imports	NN
of	IN
certain	JJ
types	NN
of	IN
watches	NN
that	CC
are	VB
n't	POS
produced	VB
in	IN
``	.
significant	JJ
quantities	NN
"	.
in	IN
the	DT
U.S.	NNP
,	,
the	DT
Virgin Islands	NNP
and	CC
other	JJ
U.S.	NNP
possessions	NN
.	.

The	DT
action	NN
came	VB
in response to	IN
a	DT
petition	NN
filed	VB
by	IN
Timex Inc.	NNP
for	IN
changes	NN
in	IN
the	DT
U.S.	NNP
Generalized System of Preferences	NNP
for	IN
imports	NN
from	IN
developing	VB
nations	NN
.	.

Previously	RB
,	,
watch	NN
imports	NN
were	VB
denied	VB
such	DT
duty	NN
free	JJ
treatment	NN
.	.

Timex	NNP
had	VB
requested	VB
duty	NN
free	JJ
treatment	NN
for	IN
many	JJ
types	NN
of	IN
watches	NN
,	,
covered	VB
by	IN
58	CD
different	JJ
U.S.	NNP
tariff	NN
classifications	NN
.	.

The	DT
White House	NNP
said	VB
Mr.	NNP
Bush	NNP
decided	VB
to	POS
grant	VB
duty	NN
free	JJ
status	NN
for	IN
18	CD
categories	NN
,	,
but	CC
turned down	VB
such	DT
treatment	NN
for	IN
other	JJ
types	NN
of	IN
watches	NN
``	.
because of	IN
the	DT
potential	NN
for	IN
material	NN
injury	NN
to	POS
watch	VB
producers	NN
located	VB
in	IN
the	DT
U.S.	NNP
and	CC
the	DT
Virgin Islands	NNP
.	.

"	.
Timex	NNP
is	VB
a	DT
major	JJ
U.S.	NNP
producer	NN
and	CC
seller	NN
of	IN
watches	NN
,	,
including	VB
low	JJ
priced	VB
battery	NN
operated	VB
watches	NN
assembled	VB
in	IN
the	DT
Philippines	NNP
and	CC
other	JJ
developing	VB
nations	NN
covered	VB
by	IN
the	DT
U.S.	NNP
tariff	NN
preferences	NN
.	.

U.S.	NNP
trade	NN
officials	NN
said	VB
the	DT
Philippines	NNP
and	CC
Thailand	NNP
would	MD
be	VB
the	DT
main	JJ
beneficiaries	NN
of	IN
the	DT
president's	NN
action	NN
.	.

Imports	NN
of	IN
the	DT
types	NN
of	IN
watches	NN
that	CC
now	RB
will	MD
be	VB
eligible	JJ
for	IN
duty	NN
free	JJ
treatment	NN
totaled	VB
about	RB
$ 37.3 million	NN
in	IN
1988	NNP
,	,
a	DT
relatively	RB
small	JJ
share	NN
of	IN
the	DT
$ 1.5 billion	NN
in	IN
U.S.	NNP
watch	NN
imports	NN
that	DT
year	NN
,	,
according to	IN
an	DT
aide	NN
to	IN
U.S.	NNP
Trade Representative	NNP
Carla Hills	NNP
.	.

Magna International Inc.'s	NNP
chief	JJ
financial	JJ
officer	NN
,	,
James McAlpine	NNP
,	,
resigned	JJ
and	CC
its	PRP
chairman	NN
,	,
Frank Stronach	NNP
,	,
is	VB
stepping in	VB
to	POS
help	VB
turn around	VB
the	DT
automotive	JJ
parts	NN
manufacturer	NN
,	,
the	DT
company	NN
said	VB
.	.

Mr.	NNP
Stronach	NNP
will	MD
direct	VB
an	DT
effort	NN
to	POS
reduce	VB
overhead	NN
and	CC
curb	VB
capital	NN
spending	NN
``	.
until	IN
a	DT
more	RB
satisfactory	JJ
level	NN
of	IN
profit	NN
is	VB
achieved	VB
and	CC
maintained	VB
,	,
"	.
Magna	NNP
said	VB
.	.

Stephen Akerfeldt	NNP
,	,
currently	RB
vice	NN
president	NN
finance	NN
,	,
will	MD
succeed	VB
Mr.	NNP
McAlpine	NNP
.	.

An	DT
ambitious	JJ
expansion	NN
has	VB
left	VB
Magna	NNP
with	IN
excess	JJ
capacity	NN
and	CC
a	DT
heavy	JJ
debt	NN
load	NN
as	IN
the	DT
automotive	JJ
industry	NN
enters	VB
a	DT
downturn	NN
.	.

The	DT
company	NN
has	VB
reported	VB
declines	NN
in	IN
operating	NN
profit	NN
in	IN
each	DT
of	IN
the	DT
past	JJ
three years	NN
,	,
despite	IN
steady	JJ
sales	NN
growth	NN
.	.

Magna	NNP
recently	RB
cut	VB
its	PRP
quarterly	JJ
dividend	NN
in	IN
half	DT
and	CC
the	DT
company's	NN
Class	NNP
A	NNP
shares	NN
are	VB
wallowing	VB
far	RB
below	IN
their	PRP
52-week	JJ
high	NN
of	IN
16.125	CD
Canadian	JJ
dollars	NN
(	.
US	NNP
$ 13.73	NN
)	.
.	.

On	IN
the	DT
Toronto Stock Exchange	NNP
yesterday	NN
,	,
Magna	NNP
shares	NN
closed	VB
up	RB
37.5	CD
Canadian	JJ
cents	NN
to	IN
C	SYM
$ 9.625	NN
.	.

Mr.	NNP
Stronach	NNP
,	,
founder	NN
and	CC
controlling	VB
shareholder	NN
of	IN
Magna	NNP
,	,
resigned	VB
as	IN
chief	NN
executive	NN
officer	NN
last	JJ
year	NN
to	POS
seek	VB
,	,
unsuccessfully	RB
,	,
a	DT
seat	NN
in	IN
Canada's	NNP
Parliament	NNP
.	.

Analysts	NN
said	VB
Mr.	NNP
Stronach	NNP
wants	VB
to	POS
resume	VB
a	DT
more	RB
influential	JJ
role	NN
in	IN
running	VB
the	DT
company	NN
.	.

They	PRP
expect	VB
him	PRP
to	POS
cut	VB
costs	NN
throughout	IN
the	DT
organization	NN
.	.

The	DT
company	NN
said	VB
Mr.	NNP
Stronach	NNP
will	MD
personally	RB
direct	VB
the	DT
restructuring	NN
,	,
assisted	VB
by	IN
Manfred Gingl	NNP
,	,
president	NN
and	CC
chief	NN
executive	NN
.	.

Neither	DT
they	PRP
nor	CC
Mr.	NNP
McAlpine	NNP
could	MD
be	VB
reached	VB
for	IN
comment	NN
.	.

Magna	NNP
said	VB
Mr.	NNP
McAlpine	NNP
resigned	VB
to	POS
pursue	VB
a	DT
consulting	NN
career	NN
,	,
with	IN
Magna	NNP
as	IN
one	CD
of	IN
his	PRP
clients	NN
.	.

Lord	NNP
Chilver	NNP
,	,
63 year old	JJ
chairman	NN
of	IN
English China Clays PLC	NNP
,	,
was	VB
named	VB
a	DT
nonexecutive	JJ
director	NN
of	IN
this	DT
British	JJ
chemical	NN
company	NN
.	.

Japanese	JJ
investors	NN
nearly	RB
single handedly	JJ
bought up	VB
two	CD
new	JJ
mortgage	NN
securities	NN
based	VB
mutual	JJ
funds	NN
totaling	VB
$ 701 million	NN
,	,
the	DT
U.S.	NNP
Federal National Mortgage Association	NNP
said	VB
.	.

The	DT
purchases	NN
show	VB
the	DT
strong	JJ
interest	NN
of	IN
Japanese	JJ
investors	NN
in	IN
U.S.	NNP
mortgage	NN
based	VB
instruments	NN
,	,
Fannie Mae's	NNP
chairman	NN
,	,
David O. Maxwell	NNP
,	,
said	VB
at	IN
a	DT
news	NN
conference	NN
.	.

He	PRP
said	VB
more than	DT
90 %	NN
of	IN
the	DT
funds	NN
were	VB
placed	VB
with	IN
Japanese	JJ
institutional	JJ
investors	NN
.	.

The	DT
rest	NN
went	VB
to	IN
investors	NN
from	IN
France	NNP
and	CC
Hong Kong	NNP
.	.

Earlier	JJ
this	DT
year	NN
,	,
Japanese	JJ
investors	NN
snapped up	VB
a	DT
similar	JJ
,	,
$ 570 million	NN
mortgage-backed	JJ
securities	NN
mutual	JJ
fund	NN
.	.

That	DT
fund	NN
was	VB
put together	VB
by	IN
Blackstone Group	NNP
,	,
a	DT
New York	NNP
investment	NN
bank	NN
.	.

The	DT
latest	JJ
two	CD
funds	NN
were	VB
assembled	VB
jointly	RB
by	IN
Goldman	NNP
,	,
Sachs & Co.	NNP
of	IN
the	DT
U.S.	NNP
and	CC
Japan's	NNP
Daiwa Securities Co	NNP
.	.

The	DT
new	JJ
,	,
seven-year	JJ
funds	NN
--	:
one	CD
offering	VB
a	DT
fixed-rate	JJ
return	NN
and	CC
the	DT
other	JJ
with	IN
a	DT
floating	VB
rate	NN
return	NN
linked	VB
to	IN
the	DT
London	NNP
interbank	NN
offered	VB
rate	NN
--	:
offer	VB
two	CD
key	JJ
advantages	NN
to	IN
Japanese	JJ
investors	NN
.	.

First	JJ
,	,
they	PRP
are	VB
designed	VB
to	POS
eliminate	VB
the	DT
risk	NN
of	IN
prepayment	NN
--	:
mortgage-backed	JJ
securities	NN
can	MD
be	VB
retired	VB
early	RB
if	IN
interest	NN
rates	NN
decline	VB
,	,
and	CC
such	DT
prepayment	NN
forces	VB
investors	NN
to	POS
redeploy	VB
their	PRP
money	NN
at	IN
lower	JJ
rates	NN
.	.

Second	JJ
,	,
they	PRP
channel	VB
monthly	JJ
mortgage	NN
payments	NN
into	IN
semiannual	JJ
payments	NN
,	,
reducing	VB
the	DT
administrative	JJ
burden	NN
on	IN
investors	NN
.	.

By	IN
addressing	VB
those	DT
problems	NN
,	,
Mr.	NNP
Maxwell	NNP
said	VB
,	,
the	DT
new	JJ
funds	NN
have	VB
become	VB
``	.
extremely	RB
attractive	JJ
to	IN
Japanese	JJ
and	CC
other	JJ
investors	NN
outside	IN
the	DT
U.S.	NNP
.	.

"	.
Such	JJ
devices	NN
have	VB
boosted	VB
Japanese	JJ
investment	NN
in	IN
mortgage-backed	JJ
securities	NN
to	IN
more than	DT
1 %	NN
of	IN
the	DT
$ 900 billion	NN
in	IN
such	DT
instruments	NN
outstanding	JJ
,	,
and	CC
their	PRP
purchases	NN
are	VB
growing	VB
at	IN
a	DT
rapid	JJ
rate	NN
.	.

They	PRP
also	RB
have	VB
become	VB
large	JJ
purchasers	NN
of	IN
Fannie Mae's	NNP
corporate	JJ
debt	NN
,	,
buying	VB
$ 2.4 billion	NN
in	IN
Fannie Mae	NNP
bonds	NN
during	IN
the	DT
first	JJ
nine months	NN
of	IN
the	DT
year	NN
,	,
or	CC
almost	RB
a	DT
tenth	NN
of	IN
the	DT
total	JJ
amount	NN
issued	VB
.	.

James L. Pate	NNP
,	,
54 year old	JJ
executive	NN
vice	NN
president	NN
,	,
was	VB
named	VB
a	DT
director	NN
of	IN
this	DT
oil	NN
concern	NN
,	,
expanding	VB
the	DT
board	NN
to	IN
14	CD
members	NN
.	.

LTV Corp.	NNP
said	VB
a	DT
federal	JJ
bankruptcy	NN
court	NN
judge	NN
agreed	VB
to	POS
extend	VB
until	IN
March 8, 1990	NNP
,	,
the	DT
period	NN
in	IN
which	PRP
the	DT
steel	NN
,	,
aerospace	NN
and	CC
energy	NN
products	NN
company	NN
has	VB
the	DT
exclusive	JJ
right	NN
to	POS
file	VB
a	DT
reorganization	NN
plan	NN
.	.

The	DT
company	NN
is	VB
operating	VB
under	IN
Chapter	NN
11	CD
of	IN
the	DT
federal	JJ
Bankruptcy	NNP
Code	NNP
,	,
giving	VB
it	PRP
court	NN
protection	NN
from	IN
creditors'	NN
lawsuits	NN
while	IN
it	PRP
attempts	VB
to	POS
work out	VB
a	DT
plan	NN
to	POS
pay	VB
its	PRP
debts	NN
.	.

Italian	JJ
chemical	NN
giant	NN
Montedison	NNP
S.p.A.	NNP
,	,
through	IN
its	PRP
Montedison	NNP
Acquisition	NNP
N.V.	NNP
indirect	JJ
unit	NN
,	,
began	VB
its	PRP
$ 37	NN
-	:
a	DT
share	NN
tender	NN
offer	NN
for	IN
all	DT
the	DT
common	JJ
shares	NN
outstanding	JJ
of	IN
Erbamont	NNP
N.V.	NNP
,	,
a	DT
maker	NN
of	IN
pharmaceuticals	NN
incorporated	VB
in	IN
the	DT
Netherlands	NNP
.	.

The	DT
offer	NN
,	,
advertised	VB
in	IN
today's	NN
editions	NN
of	IN
The Wall Street Journal	NNP
,	,
is	VB
scheduled	VB
to	POS
expire	VB
at	IN
the	DT
end	NN
of	IN
November	NNP
.	.

Montedison	NN
currently	RB
owns	VB
about	RB
72 %	NN
of	IN
Erbamont's	NN
common	JJ
shares	NN
outstanding	JJ
.	.

The	DT
offer	NN
is	VB
being	VB
launched	VB
pursuant to	IN
a	DT
previously	RB
announced	VB
agreement	NN
between	IN
the	DT
companies	NN
.	.

Japan's	NNP
reserves	NN
of	IN
gold	NN
,	,
convertible	JJ
foreign	JJ
currencies	NN
,	,
and	CC
special	JJ
drawing	NN
rights	NN
fell	VB
by	IN
a	DT
hefty	JJ
$ 1.82 billion	NN
in	IN
October	NNP
to	IN
$ 84.29 billion	NN
,	,
the	DT
Finance Ministry	NNP
said	VB
.	.

The	DT
total	NN
marks	VB
the	DT
sixth	JJ
consecutive	JJ
monthly	JJ
decline	NN
.	.

The	DT
protracted	JJ
downturn	NN
reflects	VB
the	DT
intensity	NN
of	IN
Bank of Japan	NNP
yen	NN
support	VB
intervention	NN
since	IN
June	NNP
,	,
when	RB
the	DT
U.S.	NNP
currency	NN
temporarily	RB
surged	VB
above	IN
the	DT
150.00 yen	NN
level	NN
.	.

The	DT
announcement	NN
follows	VB
a	DT
sharper	JJ
$ 2.2 billion	NN
decline	NN
in	IN
the	DT
country's	NN
foreign	JJ
reserves	NN
in	IN
September	NNP
to	IN
$ 86.12 billion	NN
.	.

Pick	VB
a	DT
country	NN
,	,
any	DT
country	NN
.	.

It	PRP
is	VB
the	DT
latest	JJ
investment	NN
craze	NN
sweeping	VB
Wall Street	NNP
:	:
a	DT
rash	NN
of	IN
new	JJ
closed	VB
end	NN
country	NN
funds	NN
,	,
those	DT
publicly	RB
traded	VB
portfolios	NN
that	CC
invest	VB
in	IN
stocks	NN
of	IN
a	DT
single	JJ
foreign	JJ
country	NN
.	.

No	RB
fewer	JJ
than	IN
24	CD
country	NN
funds	NN
have	VB
been	VB
launched	VB
or	CC
registered	VB
with	IN
regulators	NN
this	DT
year	NN
,	,
triple	RB
the	DT
level	NN
of	IN
all of	DT
1988	NNP
,	,
according to	IN
Charles E. Simon	NNP
&	CC
Co	NN
.	.

,	,
a	DT
Washington	NNP
-	:
based	VB
research	NN
firm	NN
.	.

The	DT
turf	NN
recently	RB
has	VB
ranged	VB
from	IN
Chile	NNP
to	IN
Austria	NNP
to	IN
Portugal	NNP
.	.

Next	JJ
week	NN
,	,
the	DT
Philippine	NNP
Fund's	NNP
launch	NN
will	MD
be	VB
capped	VB
by	IN
a	DT
visit	NN
by	IN
Philippine	JJ
President	NNP
Corazon Aquino	NNP
--	:
the	DT
first	JJ
time	NN
a	DT
head	NN
of	IN
state	NN
has	VB
kicked off	VB
an	DT
issue	NN
at	IN
the	DT
Big Board	NNP
here	RB
.	.

The	DT
next	JJ
province	NN
?	.

``	.
Anything	NN
is	VB
possible	JJ
--	:
how about	RB
the	DT
New Guinea Fund	NNP
?	.

"	.
quips	VB
George Foot	NNP
,	,
a	DT
managing	VB
partner	NN
at	IN
Newgate Management Associates	NNP
of	IN
Northampton	NNP
,	,
Mass.	NNP
The	DT
recent	JJ
explosion	NN
of	IN
country	NN
funds	NN
mirrors	VB
the	DT
``	.
closed	VB
end	NN
fund	NN
mania	NN
"	.
of	IN
the	DT
1920s	NN
,	,
Mr.	NNP
Foot	NNP
says	VB
,	,
when	RB
narrowly	RB
focused	VB
funds	NN
grew	VB
wildly	RB
popular	JJ
.	.

They	PRP
fell	VB
into	IN
oblivion	NN
after	IN
the	DT
1929	NNP
crash	NN
.	.

Unlike	IN
traditional	JJ
open	JJ
end	NN
mutual	JJ
funds	NN
,	,
most	RB
of	IN
these	DT
one	CD
country	NN
portfolios	NN
are	VB
the	DT
``	.
closed	VB
end	NN
"	.
type	NN
,	,
issuing	VB
a	DT
fixed	VB
number	NN
of	IN
shares	NN
that	CC
trade	VB
publicly	RB
.	.

The	DT
surge	NN
brings	VB
to	IN
nearly	RB
50	CD
the	DT
number	NN
of	IN
country	NN
funds	NN
that	CC
are	VB
or	CC
soon	RB
will	MD
be	VB
listed	VB
in	IN
New York	NNP
or	CC
London	NNP
.	.

These	DT
funds	NN
now	RB
account for	VB
several	DT
billions	NN
of	IN
dollars	NN
in	IN
assets	NN
.	.

``	.
People	NN
are	VB
looking	VB
to	POS
stake	VB
their	PRP
claims	NN
"	.
now	RB
before	RB
the	DT
number	NN
of	IN
available	JJ
nations	NN
runs out	VB
,	,
says	VB
Michael Porter	NNP
,	,
an	DT
analyst	NN
at	IN
Smith	NNP
Barney	NNP
,	,
Harris	NNP
Upham	NNP
&	CC
Co	NN
.	.

,	,
New York	NNP
.	.

Behind	IN
all	DT
the	DT
hoopla	NN
is	VB
some	DT
heavy	JJ
duty	NN
competition	NN
.	.

As	IN
individual	JJ
investors	NN
have	VB
turned	VB
away	RB
from	IN
the	DT
stock	NN
market	NN
over	IN
the	DT
years	NN
,	,
securities	NN
firms	NN
have	VB
scrambled	VB
to	POS
find	VB
new	JJ
products	NN
that	CC
brokers	NN
find	VB
easy	JJ
to	POS
sell	VB
.	.

And	CC
the	DT
firms	NN
are	VB
stretching	VB
their	PRP
nets	NN
far	RB
and	CC
wide	RB
to	POS
do	VB
it	PRP
.	.

Financial	JJ
planners	NN
often	RB
urge	VB
investors	NN
to	POS
diversify	VB
and	CC
to	POS
hold	VB
a	DT
smattering	NN
of	IN
international	JJ
securities	NN
.	.

And	CC
many	JJ
emerging	VB
markets	NN
have	VB
outpaced	VB
more	RB
mature	JJ
markets	NN
,	,
such as	IN
the	DT
U.S.	NNP
and	CC
Japan	NNP
.	.

Country	NN
funds	NN
offer	VB
an	DT
easy	JJ
way	NN
to	POS
get	VB
a	DT
taste	NN
of	IN
foreign	JJ
stocks	NN
without	IN
the	DT
hard	JJ
research	NN
of	IN
seeking out	VB
individual	JJ
companies	NN
.	.

But	CC
it	PRP
does	VB
n't	POS
take	VB
much	JJ
to	POS
get	VB
burned	VB
.	.

Political	JJ
and	CC
currency	NN
gyrations	NN
can	MD
whipsaw	VB
the	DT
funds	NN
.	.

Another	DT
concern	NN
:	:
The	DT
funds'	NN
share	NN
prices	NN
tend	VB
to	POS
swing	VB
more	RB
than	IN
the	DT
broader	JJ
market	NN
.	.

When	RB
the	DT
stock	NN
market	NN
dropped	VB
nearly	RB
7 %	NN
Oct. 13	NNP
,	,
for instance	RB
,	,
the	DT
Mexico	NNP
Fund	NN
plunged	VB
about	RB
18 %	NN
and	CC
the	DT
Spain	NNP
Fund	NN
fell	VB
16 %	NN
.	.

And	CC
most	JJ
country	NN
funds	NN
were	VB
clobbered	VB
more	RB
than	IN
most	JJ
stocks	NN
after	IN
the	DT
1987	NNP
crash	NN
.	.

What	PRP
is	VB
so	RB
wild	JJ
about	IN
the	DT
funds'	NN
frenzy	NN
right	RB
now	RB
is	VB
that	CC
many	JJ
are	VB
trading	VB
at	IN
historically	RB
fat	JJ
premiums	NN
to	IN
the	DT
value	NN
of	IN
their	PRP
underlying	JJ
portfolios	NN
.	.

After	IN
trading	VB
at	IN
an	DT
average	JJ
discount	NN
of	IN
more than	DT
20 %	NN
in	IN
late 1987	NNP
and	CC
part	NN
of	IN
last	JJ
year	NN
,	,
country	NN
funds	NN
currently	RB
trade	VB
at	IN
an	DT
average	JJ
premium	NN
of	IN
6 %	NN
.	.

The	DT
reason	NN
:	:
Share	NN
prices	NN
of	IN
many	JJ
of	IN
these	DT
funds	NN
this	DT
year	NN
have	VB
climbed	VB
much	RB
more	RB
sharply	RB
than	IN
the	DT
foreign	JJ
stocks	NN
they	PRP
hold	VB
.	.

It	PRP
is	VB
probably	RB
worth	IN
paying	VB
a	DT
premium	NN
for	IN
funds	NN
that	CC
invest	VB
in	IN
markets	NN
that	CC
are	VB
partially	RB
closed	VB
to	IN
foreign	JJ
investors	NN
,	,
such as	IN
South Korea	NNP
,	,
some	DT
specialists	NN
say	VB
.	.

But	CC
some	DT
European	JJ
funds	NN
recently	RB
have	VB
skyrocketed	VB
;	:
Spain	NNP
Fund	NN
has	VB
surged	VB
to	IN
a	DT
startling	JJ
120 %	NN
premium	NN
.	.

It	PRP
has	VB
been	VB
targeted	VB
by	IN
Japanese	JJ
investors	NN
as	IN
a	DT
good	JJ
long-term	JJ
play	NN
tied	VB
to	IN
1992's	NNP
European	JJ
economic	JJ
integration	NN
.	.

And	CC
several	DT
new	JJ
funds	NN
that	CC
are	VB
n't	POS
even	RB
fully	RB
invested	VB
yet	RB
have	VB
jumped	VB
to	POS
trade	VB
at	IN
big	JJ
premiums	NN
.	.

``	.
I	PRP
'm	VB
very	RB
alarmed	VB
to	POS
see	VB
these	DT
rich	JJ
valuations	NN
,	,
"	.
says	VB
Smith Barney's	NNP
Mr.	NNP
Porter	NNP
.	.

The	DT
newly	RB
fattened	VB
premiums	NN
reflect	VB
the	DT
increasingly	RB
global	JJ
marketing	NN
of	IN
some	DT
country	NN
funds	NN
,	,
Mr.	NNP
Porter	NNP
suggests	VB
.	.

Unlike	IN
many	JJ
U.S.	NNP
investors	NN
,	,
those	DT
in	IN
Asia	NNP
or	CC
Europe	NNP
seeking	VB
foreign	JJ
stock	NN
exposure	NN
may	MD
be	VB
less	RB
resistant	JJ
to	POS
paying	VB
higher	JJ
prices	NN
for	IN
country	NN
funds	NN
.	.

``	.
There	PRP
may	MD
be	VB
an	DT
international	JJ
viewpoint	NN
cast	VB
on	IN
the	DT
funds	NN
listed	VB
here	RB
,	,
"	.
Mr.	NNP
Porter	NNP
says	VB
.	.

Nonetheless	RB
,	,
plenty	JJ
of	IN
U.S.	NNP
analysts	NN
and	CC
money	NN
managers	NN
are	VB
aghast	JJ
at	IN
the	DT
lofty	JJ
trading	NN
levels	NN
of	IN
some	DT
country	NN
funds	NN
.	.

They	PRP
argue	VB
that	CC
U.S.	NNP
investors	NN
often	RB
can	MD
buy	VB
American	JJ
depositary	JJ
receipts	NN
on	IN
the	DT
big	JJ
stocks	NN
in	IN
many	JJ
funds	NN
;	:
these	DT
so-called	JJ
ADRs	NNP
represent	VB
shares	NN
of	IN
foreign	JJ
companies	NN
traded	VB
in	IN
the	DT
U.S.	NNP
.	.

That	DT
way	NN
investors	NN
can	MD
essentially	RB
buy	VB
the	DT
funds	NN
without	IN
paying	VB
the	DT
premium	NN
.	.

For	IN
people	NN
who	PRP
insist on	VB
jumping in	VB
now	RB
to	POS
buy	VB
the	DT
funds	NN
,	,
Newgate's	NNP
Mr.	NNP
Foot	NNP
says	VB
:	:
``	.
The	DT
only	JJ
advice	NN
I	PRP
have	VB
for	IN
these	DT
folks	NN
is	VB
that	CC
those	DT
who	PRP
come	VB
to	IN
the	DT
party	NN
late	RB
had	VB
better	RB
be	VB
ready	JJ
to	POS
leave	VB
quickly	RB
.	.

The	DT
U.S.	NNP
and	CC
Soviet Union	NNP
are	VB
holding	VB
technical	JJ
talks	NN
about	IN
possible	JJ
repayment	NN
by	IN
Moscow	NNP
of	IN
$ 188 million	NN
in	IN
pre	NN
Communist	JJ
Russian	JJ
debts	NN
owed	VB
to	IN
the	DT
U.S.	NNP
government	NN
,	,
the	DT
State Department	NNP
said	VB
.	.

If	IN
the	DT
debts	NN
are	VB
repaid	VB
,	,
it	PRP
could	MD
clear	VB
the	DT
way	NN
for	IN
Soviet	JJ
bonds	NN
to	POS
be	VB
sold	VB
in	IN
the	DT
U.S.	NNP
.	.

However	RB
,	,
after	IN
two	CD
meetings	NN
with	IN
the	DT
Soviets	NN
,	,
a	DT
State Department	NNP
spokesman	NN
said	VB
that	CC
it	PRP
is	VB
``	.
too	RB
early	RB
to	POS
say	VB
"	.
whether	IN
that	PRP
will	MD
happen	VB
.	.

Coincident	JJ
with	IN
the	DT
talks	NN
,	,
the	DT
State Department	NNP
said	VB
it	PRP
has	VB
permitted	VB
a	DT
Soviet	JJ
bank	NN
to	POS
open	VB
a	DT
New York	NNP
branch	NN
.	.

The	DT
branch	NN
of	IN
the	DT
Bank for Foreign Economic Affairs	NNP
was	VB
approved	VB
last	JJ
spring	NN
and	CC
opened	VB
in	IN
July	NNP
.	.

But	CC
a	DT
Soviet	JJ
bank	NN
here	RB
would	MD
be	VB
crippled	VB
unless	IN
Moscow	NNP
found	VB
a	DT
way	NN
to	POS
settle	VB
the	DT
$ 188 million	NN
debt	NN
,	,
which	PRP
was	VB
lent	VB
to	IN
the	DT
country's	NN
short-lived	JJ
democratic	JJ
Kerensky	NNP
government	NN
before	IN
the	DT
Communists	NN
seized	VB
power	NN
in	IN
1917	NNP
.	.

Under	IN
a	DT
1934	NNP
law	NN
,	,
the	DT
Johnson Debt	NNP
Default	NNP
Act	NNP
,	,
as	RB
amended	VB
,	,
it	PRP
is	VB
illegal	JJ
for	IN
Americans	NN
to	POS
extend	VB
credit	NN
to	IN
countries	NN
in	IN
default	NN
to	IN
the	DT
U.S.	NNP
government	NN
,	,
unless	IN
they	PRP
are	VB
members	NN
of	IN
the	DT
World Bank	NNP
and	CC
International Monetary Fund	NNP
.	.

The	DT
U.S.S.R.	NNP
belongs	VB
to	IN
neither	DT
organization	NN
.	.

Moscow	NNP
has	VB
settled	VB
pre	NN
-	:
1917	NNP
debts	NN
with	IN
other	JJ
countries	NN
in	IN
recent	JJ
years	NN
at	IN
less than	RB
face	NN
value	NN
.	.

The	DT
State Department	NNP
stressed	VB
the	DT
pre	NN
-	:
1933	NNP
debts	NN
as	IN
the	DT
key	NN
to	POS
satisfying	VB
the	DT
Johnson Act	NNP
.	.

But	CC
the	DT
Soviets	NN
might	MD
still	RB
face	VB
legal	JJ
obstacles	NN
to	POS
raising	VB
money	NN
in	IN
the	DT
U.S.	NNP
until	IN
they	PRP
settle	VB
hundreds	NN
of	IN
millions	NN
of	IN
dollars	NN
in	IN
additional	JJ
debt	NN
still	RB
outstanding	JJ
from	IN
the	DT
World War II	NN
lend	VB
lease	NN
program	NN
.	.

In	IN
another	DT
reflection	NN
that	CC
the	DT
growth	NN
of	IN
the	DT
economy	NN
is	VB
leveling off	VB
,	,
the	DT
government	NN
said	VB
that	CC
orders	NN
for	IN
manufactured	VB
goods	NN
and	CC
spending	NN
on	IN
construction	NN
failed	VB
to	POS
rise	VB
in	IN
September	NNP
.	.

Meanwhile	RB
,	,
the	DT
National Association of Purchasing Management	NNP
said	VB
its	PRP
latest	JJ
survey	NN
indicated	VB
that	CC
the	DT
manufacturing	NN
economy	NN
contracted	VB
in	IN
October	NNP
for	IN
the	DT
sixth	JJ
consecutive	JJ
month	NN
.	.

Its	PRP
index	NN
inched	VB
up to	RB
47.6 %	NN
in	IN
October	NNP
from	IN
46 %	NN
in	IN
September	NNP
.	.

Any	DT
reading	NN
below	IN
50 %	NN
suggests	VB
the	DT
manufacturing	NN
sector	NN
is	VB
generally	RB
declining	VB
.	.

The	DT
purchasing	VB
managers	NN
,	,
however	RB
,	,
also	RB
said	VB
that	CC
orders	NN
turned	VB
up	RB
in	IN
October	NNP
after	IN
four months	NN
of	IN
decline	NN
.	.

Factories	NN
booked	VB
$ 236.74 billion	NN
in	IN
orders	NN
in	IN
September	NNP
,	,
nearly	RB
the	DT
same	JJ
as	IN
the	DT
$ 236.79 billion	NN
in	IN
August	NNP
,	,
the	DT
Commerce Department	NNP
said	VB
.	.

If	IN
not	POS
for	IN
a	DT
59.6 %	NN
surge	NN
in	IN
orders	NN
for	IN
capital	NN
goods	NN
by	IN
defense	NN
contractors	NN
,	,
factory	NN
orders	NN
would	MD
have	VB
fallen	VB
2.1 %	NN
.	.

In	IN
a	DT
separate	JJ
report	NN
,	,
the	DT
department	NN
said	VB
construction	NN
spending	NN
ran	VB
at	IN
an	DT
annual	JJ
rate	NN
of	IN
$ 415.6 billion	NN
,	,
not	POS
significantly	RB
different	JJ
from	IN
the	DT
$ 415.8 billion	NN
reported	VB
for	IN
August	NNP
.	.

Private	JJ
construction	NN
spending	NN
was	VB
down	RB
,	,
but	CC
government	NN
building	NN
activity	NN
was	VB
up	RB
.	.

The	DT
figures	NN
in	IN
both	DT
reports	NN
were	VB
adjusted	VB
to	POS
remove	VB
the	DT
effects	NN
of	IN
usual	JJ
seasonal	JJ
patterns	NN
,	,
but	CC
were	VB
n't	POS
adjusted	VB
for	IN
inflation	NN
.	.

Kenneth Mayland	NNP
,	,
economist	NN
for	IN
Society Corp.	NNP
,	,
a	DT
Cleveland	NNP
bank	NN
,	,
said	VB
demand	NN
for	IN
exports	NN
of	IN
factory	NN
goods	NN
is	VB
beginning	VB
to	POS
taper off	VB
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
the	DT
drop	NN
in	IN
interest	NN
rates	NN
since	IN
the	DT
spring	NN
has	VB
failed	VB
to	POS
revive	VB
the	DT
residential	JJ
construction	NN
industry	NN
.	.

``	.
What	PRP
sector	NN
is	VB
stepping	VB
forward	RB
to	POS
pick up	VB
the	DT
slack	NN
?	.

"	.
he	PRP
asked	VB
.	.

``	.
I	PRP
draw	VB
a	DT
blank	NN
.	.

"	.
By	IN
most	JJ
measures	NN
,	,
the	DT
nation's	NN
industrial	JJ
sector	NN
is	VB
now	RB
growing	VB
very	RB
slowly	RB
--	:
if	IN
at	IN
all	DT
.	.

Factory	NN
payrolls	NN
fell	VB
in	IN
September	NNP
.	.

So	RB
did	VB
the	DT
Federal Reserve Board's	NNP
industrial	JJ
production	NN
index	NN
.	.

Yet	CC
many	JJ
economists	NN
are	VB
n't	POS
predicting	VB
that	CC
the	DT
economy	NN
is	VB
about	RB
to	POS
slip	VB
into	IN
recession	NN
.	.

They	PRP
cite	VB
a	DT
lack	NN
of	IN
``	.
imbalances	NN
"	.
that	CC
provide	VB
early	JJ
warning	NN
signals	NN
of	IN
a	DT
downturn	NN
.	.

Inventories	NN
are	VB
closely	RB
watched	VB
for	IN
such	DT
clues	NN
,	,
for instance	RB
.	.

Economists	NN
say	VB
a	DT
buildup	NN
in	IN
inventories	NN
can	MD
provoke	VB
cutbacks	NN
in	IN
production	NN
that	CC
can	MD
lead	VB
to	IN
a	DT
recession	NN
.	.

But	CC
yesterday's	NN
factory	NN
orders	NN
report	NN
had	VB
good	JJ
news	NN
on	IN
that	DT
front	NN
:	:
it	PRP
said	VB
factory	NN
inventories	NN
fell	VB
0.1 %	NN
in	IN
September	NNP
,	,
the	DT
first	JJ
decline	NN
since	IN
February 1987	NNP
.	.

``	.
This	PRP
conforms	VB
to	IN
the	DT
`	.
soft	JJ
landing	NN
'	.
scenario	NN
,	,
"	.
said	VB
Elliott	NNP
Platt	NNP
,	,
an	DT
economist	NN
at	IN
Donaldson	NNP
,	,
Lufkin & Jenrette Securities Corp	NNP
.	.

``	.
I	PRP
do	VB
n't	POS
see	VB
any	DT
signs	NN
that	CC
inventories	NN
are	VB
excessive	JJ
.	.

"	.
A	DT
soft	JJ
landing	NN
is	VB
an	DT
economic	JJ
slowdown	NN
that	CC
eases	VB
inflation	NN
without	IN
leading	VB
to	IN
a	DT
recession	NN
.	.

The	DT
department	NN
said	VB
orders	NN
for	IN
nondurable	JJ
goods	NN
--	:
those	DT
intended	VB
to	POS
last	VB
more than	DT
three years	NN
--	:
fell	VB
0.3 %	NN
in	IN
September	NNP
to	IN
$ 109.73 billion	NN
after	RB
climbing	VB
0.9 %	NN
the	DT
month	NN
before	RB
.	.

Orders	NN
for	IN
durable	JJ
goods	NN
were	VB
up	RB
0.2 %	NN
to	IN
$ 127.03 billion	NN
after	IN
rising	VB
3.9 %	NN
the	DT
month	NN
before	RB
.	.

The	DT
department	NN
previously	RB
estimated	VB
that	CC
durable	JJ
goods	NN
orders	NN
fell	VB
0.1 %	NN
in	IN
September	NNP
.	.

Factory	NN
shipments	NN
fell	VB
1.6 %	NN
to	IN
$ 234.4 billion	NN
after	IN
rising	VB
5.4 %	NN
in	IN
August	NNP
.	.

Shipments	NN
have	VB
been	VB
relatively	RB
level	JJ
since	IN
January	NNP
,	,
the	DT
Commerce Department	NNP
noted	VB
.	.

Manufacturers'	NN
backlogs	NN
of	IN
unfilled	JJ
orders	NN
rose	VB
0.5 %	NN
in	IN
September	NNP
to	IN
$ 497.34 billion	NN
,	,
helped	VB
by	IN
strength	NN
in	IN
the	DT
defense	NN
capital	NN
goods	NN
sector	NN
.	.

Excluding	VB
these	DT
orders	NN
,	,
backlogs	NN
declined	VB
0.3 %	NN
.	.

In	IN
its	PRP
construction	NN
spending	NN
report	NN
,	,
the	DT
Commerce Department	NNP
said	VB
residential	JJ
construction	NN
,	,
which	PRP
accounts for	VB
nearly	RB
half	NN
of	IN
all	DT
construction	NN
spending	NN
,	,
was	VB
off	JJ
0.9 %	NN
in	IN
September	NNP
to	IN
an	DT
annual	JJ
rate	NN
of	IN
$ 191.9 billion	NN
.	.

David Berson	NNP
,	,
economist	NN
for	IN
the	DT
Mortgage	NNP
Bankers	NNP
Association	NNP
,	,
predicted	VB
the	DT
drop	NN
in	IN
interest	NN
rates	NN
eventually	RB
will	MD
boost	VB
spending	NN
on	IN
single	JJ
family	NN
homes	NN
,	,
but	CC
probably	RB
not	POS
until	IN
early	JJ
next	JJ
year	NN
.	.

Spending	NN
on	IN
private	JJ
,	,
nonresidential	JJ
construction	NN
was	VB
off	JJ
2.6 %	NN
to	IN
an	DT
annual	JJ
rate	NN
of	IN
$ 99.1 billion	NN
with	IN
no	DT
sector	NN
showing	VB
strength	NN
.	.

Government	NNP
construction	NN
spending	NN
rose	VB
4.3 %	NN
to	IN
$ 88 billion	NN
.	.

After	RB
adjusting	VB
for	IN
inflation	NN
,	,
the	DT
Commerce Department	NNP
said	VB
construction	NN
spending	NN
did	VB
n't	POS
change	VB
in	IN
September	NNP
.	.

For	IN
the	DT
first	JJ
nine months	NN
of	IN
the	DT
year	NN
,	,
total	JJ
construction	NN
spending	NN
ran	VB
about	RB
2 %	NN
above	IN
last	JJ
year's	NN
level	NN
.	.

The	DT
government's	NN
construction	NN
spending	NN
figures	NN
contrast	VB
with	IN
a	DT
report	NN
issued	VB
earlier	RB
in	IN
the	DT
week	NN
by	IN
McGraw-Hill Inc.'s	NNP
F.W. Dodge Group	NNP
.	.

Dodge	NNP
reported	VB
an	DT
8 %	NN
increase	NN
in	IN
construction	NN
contracts	NN
awarded	VB
in	IN
September	NNP
.	.

The	DT
goverment	NN
counts	VB
money	NN
as	IN
it	PRP
is	VB
spent	VB
;	:
Dodge	NNP
counts	VB
contracts	NN
when	RB
they	PRP
are	VB
awarded	VB
.	.

The	DT
government	NN
includes	VB
money	NN
spent	VB
on	IN
residential	JJ
renovation	NN
;	:
Dodge	NNP
does	VB
n't	POS
.	.

Although	IN
the	DT
purchasing	NN
managers'	NN
index	NN
continues	VB
to	POS
indicate	VB
a	DT
slowing	VB
economy	NN
,	,
it	PRP
is	VB
n't	POS
signaling	VB
an	DT
imminent	JJ
recession	NN
,	,
said	VB
Robert Bretz	NNP
,	,
chairman	NN
of	IN
the	DT
association's	NN
survey	NN
committee	NN
and	CC
director	NN
of	IN
materials	NN
management	NN
at	IN
Pitney Bowes Inc.	NNP
,	,
Stamford	NNP
,	,
Conn.	NNP
He	PRP
said	VB
the	DT
index	NN
would	MD
have	VB
to	POS
be	VB
in	IN
the	DT
low	JJ
40 %	NN
range	NN
for	IN
several	DT
months	NN
to	POS
be	VB
considered	VB
a	DT
forecast	NN
of	IN
recession	NN
.	.

The	DT
report	NN
offered	VB
new	JJ
evidence	NN
that	CC
the	DT
nation's	NN
export	NN
growth	NN
,	,
though	IN
still	RB
continuing	VB
,	,
may	MD
be	VB
slowing	VB
.	.

Only	RB
19 %	NNP
of	IN
the	DT
purchasing	VB
managers	NN
reported	VB
better	JJ
export	NN
orders	NN
in	IN
October	NNP
,	,
down	RB
from	IN
27 %	NN
in	IN
September	NNP
.	.

And	CC
8 %	NN
said	VB
export	NN
orders	NN
were	VB
down	RB
last	JJ
month	NN
,	,
compared	VB
with	IN
6 %	NN
the	DT
month	NN
before	RB
.	.

The	DT
purhasing	NN
managers'	NN
report	NN
also	RB
added	VB
evidence	NN
that	CC
inflation	NN
is	VB
under	IN
control	NN
.	.

For	IN
the	DT
fifth	JJ
consecutive	JJ
month	NN
,	,
purchasing	VB
managers	NN
said	VB
prices	NN
for	IN
the	DT
goods	NN
they	PRP
purchased	VB
fell	VB
.	.

The	DT
decline	NN
was	VB
even	RB
steeper	JJ
than	IN
in	IN
September	NNP
.	.

They	PRP
also	RB
said	VB
that	CC
vendors	NN
were	VB
delivering	VB
goods	NN
more	RB
quickly	RB
in	IN
October	NNP
than	IN
they	PRP
had	VB
for	IN
each	DT
of	IN
the	DT
five	CD
previous	JJ
months	NN
.	.

Economists	NN
consider	VB
that	PRP
a	DT
sign	NN
that	CC
inflationary	JJ
pressures	NN
are	VB
abating	VB
.	.

When	RB
demand	NN
is	VB
stronger	JJ
than	IN
suppliers	NN
can	MD
handle	VB
and	CC
delivery	NN
times	NN
lengthen	VB
,	,
prices	NN
tend	VB
to	POS
rise	VB
.	.

The	DT
purchasing	NN
managers'	NN
report	NN
is	VB
based	VB
on	IN
data	NN
provided	VB
by	IN
more than	DT
250	CD
purchasing	NN
executives	NN
.	.

Each	DT
of	IN
the	DT
survey's	NN
indicators	NN
gauges	VB
the	DT
difference	NN
between	IN
the	DT
number	NN
of	IN
purchasers	NN
reporting	VB
improvement	NN
in	IN
a	DT
particular	JJ
area	NN
and	CC
the	DT
number	NN
reporting	VB
a	DT
worsening	NN
.	.

For	IN
the	DT
first	JJ
time	NN
,	,
the	DT
October	NNP
survey	NN
polled	VB
members	NN
on	IN
imports	NN
.	.

It	PRP
found	VB
that	CC
of	IN
the	DT
73 %	NN
who	PRP
import	VB
,	,
10 %	NN
said	VB
they	PRP
imported	VB
more	RB
in	IN
October	NNP
and	CC
12 %	NN
said	VB
they	PRP
imported	VB
less	JJ
than	IN
the	DT
previous	JJ
month	NN
.	.

While	IN
acknowledging	VB
one month's	NN
figures	NN
do	VB
n't	POS
prove	VB
a	DT
trend	NN
,	,
Mr.	NNP
Bretz	NNP
said	VB
,	,
``	.
It	PRP
does	VB
lead	VB
you	PRP
to	POS
suspect	VB
imports	NN
are	VB
going	VB
down	RB
,	,
or	CC
at least	RB
not	POS
increasing	VB
that much	RB
.	.

"	.
Items	NN
listed	VB
as	IN
being	VB
in	IN
short	JJ
supply	NN
numbered	VB
only	RB
about	RB
a	DT
dozen	NN
,	,
but	CC
they	PRP
included	VB
one	CD
newcomer	NN
:	:
milk	NN
and	CC
milk	NN
powder	NN
.	.

``	.
It	PRP
is	VB
an	DT
odd	JJ
thing	NN
to	POS
put on	VB
the	DT
list	NN
,	,
"	.
Mr.	NNP
Bretz	NNP
noted	VB
.	.

He	PRP
said	VB
that	CC
for	IN
the	DT
second	JJ
month	NN
in	IN
a	DT
row	NN
,	,
food	NN
processors	NN
reported	VB
a	DT
shortage	NN
of	IN
nonfat	JJ
dry	JJ
milk	NN
.	.

They	PRP
blamed	VB
increased	VB
demand	NN
for	IN
dairy	NN
products	NN
at	IN
a	DT
time	NN
of	IN
exceptionally	RB
high	JJ
U.S.	NNP
exports	NN
of	IN
dry	JJ
milk	NN
,	,
coupled	VB
with	IN
very	RB
low	JJ
import	NN
quotas	NN
.	.

Pamela Sebastian	NNP
in	IN
New York	NNP
contributed	VB
to	IN
this	DT
article	NN
.	.

Here	RB
are	VB
the	DT
Commerce Department's	NNP
figures	NN
for	IN
construction	NN
spending	NN
in	IN
billions	NN
of	IN
dollars	NN
at	IN
seasonally	RB
adjusted	VB
annual	JJ
rates	NN
.	.

Here	RB
are	VB
the	DT
Commerce Department's	NNP
latest	JJ
figures	NN
for	IN
manufacturers	NN
in	IN
billions	NN
of	IN
dollars	NN
,	,
seasonally	RB
adjusted	VB
.	.

Judging	VB
from	IN
the	DT
Americana	NN
in	IN
Haruki Murakami's	NNP
``	.
A	DT
Wild	NNP
Sheep	NNP
Chase	NNP
"	.
(	.
Kodansha	NNP
,	,
320	CD
pages	NN
,	,
$ 18.95	NN
)	.
,	,
baby	NN
boomers	NN
on	IN
both	DT
sides	NN
of	IN
the	DT
Pacific	NNP
have	VB
a	DT
lot	NN
in	IN
common	NN
.	.

Although	IN
set	VB
in	IN
Japan	NNP
,	,
the	DT
novel's	NN
texture	NN
is	VB
almost	RB
entirely	RB
Western	JJ
,	,
especially	RB
American	JJ
.	.

Characters	NN
drink	VB
Salty	NNP
Dogs	NNP
,	,
whistle	VB
``	.
Johnny	NNP
B.	NNP
Goode	NNP
"	.
and	CC
watch	VB
Bugs	NNP
Bunny	NNP
reruns	NN
.	.

They	PRP
read	VB
Mickey Spillane	NNP
and	CC
talk about	VB
Groucho	NNP
and	CC
Harpo	NNP
.	.

They	PRP
worry	VB
about	IN
their	PRP
careers	NN
,	,
drink	VB
too	RB
much	RB
and	CC
suffer	VB
through	IN
broken	VB
marriages	NN
and	CC
desultory	JJ
affairs	NN
.	.

This	PRP
is	VB
Japan	NNP
?	.

For	IN
an	DT
American	JJ
reader	NN
,	,
part	NN
of	IN
the	DT
charm	NN
of	IN
this	DT
engaging	JJ
novel	NN
should	MD
come in	VB
recognizing	VB
that	CC
Japan	NNP
is	VB
n't	POS
the	DT
buttoned	VB
down	RB
society	NN
of	IN
contemporary	JJ
American	JJ
lore	NN
.	.

It	PRP
is	VB
also	RB
refreshing	VB
to	POS
read	VB
a	DT
Japanese	JJ
author	NN
who	PRP
clearly	RB
does	VB
n't	POS
belong	VB
to	IN
the	DT
self	NN
aggrandizing	NN
``	.
we	PRP
Japanese	JJ
"	.
school	NN
of	IN
writers	NN
who	PRP
perpetuate	VB
the	DT
notion	NN
of	IN
the	DT
unique	JJ
Japanese	NN
,	,
unfathomable	JJ
by	IN
outsiders	NN
.	.

If	IN
``	.
A	DT
Wild	NNP
Sheep	NNP
Chase	NNP
"	.
carries	VB
an	DT
implicit	JJ
message	NN
for	IN
international	JJ
relations	NN
,	,
it	PRP
is	VB
that	CC
the	DT
Japanese	NN
are	VB
more	RB
like	IN
us	PRP
than	IN
most	JJ
of	IN
us	PRP
think	VB
.	.

That's	PRP
is	VB
not	POS
to	POS
say	VB
that	CC
the	DT
nutty	JJ
plot	NN
of	IN
``	.
A	DT
Wild	NNP
Sheep	NNP
Chase	NNP
"	.
is	VB
rooted	VB
in	IN
reality	NN
.	.

It	PRP
is	VB
imaginative	JJ
and	CC
often	RB
funny	JJ
.	.

A	DT
disaffected	JJ
,	,
hard	RB
drinking	VB
,	,
nearly	RB
-	:
30	CD
hero	NN
sets off	VB
for	IN
snow	NN
country	NN
in	IN
search	NN
of	IN
an	DT
elusive	JJ
sheep	NN
with	IN
a	DT
star	NN
on	IN
its	PRP
back	NN
at	IN
the	DT
behest	NN
of	IN
a	DT
sinister	JJ
,	,
erudite	JJ
mobster	NN
with	IN
a	DT
Stanford	NNP
degree	NN
.	.

He	PRP
has	VB
in	IN
tow	NN
his	PRP
prescient	JJ
girlfriend	NN
,	,
whose	PRP
sassy	JJ
retorts	NN
mark	VB
her	PRP
as	IN
anything	NN
but	CC
a	DT
docile	JJ
butterfly	NN
.	.

Along	IN
the	DT
way	NN
,	,
he	PRP
meets	VB
a	DT
solicitous	JJ
Christian	JJ
chauffeur	NN
who	PRP
offers	VB
the	DT
hero	NN
God's	NNP
phone	NN
number	NN
;	:
and	CC
the	DT
Sheep	NNP
Man	NNP
,	,
a	DT
sweet	JJ
,	,
roughhewn	JJ
figure	NN
who	PRP
wears	VB
--	:
what	PRP
else	RB
--	:
a	DT
sheepskin	NN
.	.

The	DT
40 year old	JJ
Mr.	NNP
Murakami	NNP
is	VB
a	DT
publishing	NN
sensation	NN
in	IN
Japan	NNP
.	.

A	DT
more	RB
recent	JJ
novel	NN
,	,
``	.
Norwegian	NNP
Wood	NNP
"	.
(	.
every	DT
Japanese	NN
under	IN
40	CD
seems	VB
to	POS
be	VB
fluent	JJ
in	IN
Beatles	NNP
lyrics	NN
)	.
,	,
has	VB
sold	VB
more than	DT
four million	NN
copies	NN
since	IN
Kodansha	NNP
published	VB
it	PRP
in	IN
1987	NNP
.	.

But	CC
he	PRP
is	VB
just	RB
one	CD
of	IN
several	DT
youthful	JJ
writers	NN
--	:
Tokyo's	NNP
brat	NN
pack	NN
--	:
who	PRP
are	VB
dominating	VB
the	DT
best	JJ
seller	NN
charts	NN
in	IN
Japan	NNP
.	.

Their	PRP
books	NN
are	VB
written	VB
in	IN
idiomatic	JJ
,	,
contemporary	JJ
language	NN
and	CC
usually	RB
carry	VB
hefty	JJ
dashes	NN
of	IN
Americana	NN
.	.

In	IN
Robert Whiting's	NNP
``	.
You	PRP
Gotta	NNP
Have	NNP
Wa	,
"	.
(	.
Macmillan	NNP
,	,
339	CD
pages	NN
,	,
$ 17.95	NN
)	.
,	,
the	DT
Beatles	NNP
give	VB
way	NN
to	IN
baseball	NN
,	,
in	IN
the	DT
Nipponese	JJ
version	NN
we	PRP
would	MD
be	VB
hard	RB
put	VB
to	POS
call	VB
a	DT
``	.
game	NN
.	.

"	.
As	IN
Mr.	NNP
Whiting	NNP
describes	VB
it	PRP
,	,
Nipponese	JJ
baseball	NN
is	VB
a	DT
``	.
mirror	NN
of	IN
Japan's	NNP
fabled	JJ
virtues	NN
of	IN
hard	JJ
work	NN
and	CC
harmony	NN
.	.

"	.
``	.
Wa	NNP
"	.
is	VB
Japanese	JJ
for	IN
``	.
team	NN
spirit	NN
"	.
and	CC
Japanese	JJ
ballplayers	NN
have	VB
miles	NN
and	CC
miles	NN
of	IN
it	PRP
.	.

A	DT
player's	NN
commitment	NN
to	IN
practice	NN
and	CC
team	NN
image	NN
is	VB
as	RB
important	JJ
as	IN
his	PRP
batting	NN
average	NN
.	.

Polls	NN
once	RB
named	VB
Tokyo	NNP
Giants	NNP
star	NN
Tatsunori	NNP
Hara	NNP
,	,
a	DT
``	.
humble	JJ
,	,
uncomplaining	JJ
,	,
obedient	JJ
soul	NN
,	,
"	.
as	IN
the	DT
male	JJ
symbol	NN
of	IN
Japan	NNP
.	.

But	CC
other than	IN
the	DT
fact	NN
that	CC
besuboru	NN
is	VB
played	VB
with	IN
a	DT
ball	NN
and	CC
a	DT
bat	NN
,	,
it	PRP
is	VB
unrecognizable	JJ
:	:
Fans	NN
politely	RB
return	VB
foul	JJ
balls	NN
to	IN
stadium	NN
ushers	NN
;	:
the	DT
strike	NN
zone	NN
expands	VB
depending on	IN
the	DT
size	NN
of	IN
the	DT
hitter	NN
;	:
ties	NN
are	VB
permitted	VB
--	:
even	JJ
welcomed	VB
--	:
since	IN
they	PRP
honorably	RB
sidestep	VB
the	DT
shame	NN
of	IN
defeat	NN
;	:
players	NN
must	MD
abide by	VB
strict	JJ
rules	NN
of	IN
conduct	NN
even	RB
in	IN
their	PRP
personal	JJ
lives	NN
--	:
players	NN
for	IN
the	DT
Tokyo	NNP
Giants	NNP
,	,
for example	RB
,	,
must	MD
always	RB
wear	VB
ties	NN
when	RB
on	IN
the	DT
road	NN
.	.

``	.
You	PRP
Gotta	NNP
Have	NNP
Wa	NNP
"	.
is	VB
the	DT
often	RB
amusing	JJ
chronicle	NN
of	IN
how	RB
American	JJ
ballplayers	NN
,	,
rationed	VB
to	IN
two	CD
per	IN
team	NN
,	,
fare	VB
in	IN
Japan	NNP
.	.

Despite	IN
the	DT
enormous	JJ
sums	NN
of	IN
money	NN
they	PRP
're	VB
paid	VB
to	POS
stand up	VB
at	IN
a	DT
Japanese	JJ
plate	NN
,	,
a	DT
good	JJ
number	NN
decide	VB
it	PRP
is	VB
not	POS
worth	JJ
it	PRP
and	CC
run	VB
for	IN
home	NN
.	.

``	.
Funny	NNP
Business	NNP
"	.
(	.
Soho	NNP
,	,
228	CD
pages	NN
,	,
$ 17.95	NN
)	.
by	IN
Gary Katzenstein	NNP
is	VB
anything	NN
but	RB
.	.

It	PRP
is	VB
the	DT
petulant	JJ
complaint	NN
of	IN
an	DT
impudent	JJ
American	NN
whom	PRP
Sony	NNP
hosted	VB
for	IN
a	DT
year	NN
while	IN
he	PRP
was	VB
on	IN
a	DT
Luce Fellowship	NNP
in	IN
Tokyo	NNP
--	:
to	IN
the	DT
regret	NN
of	IN
both	DT
parties	NN
.	.

In	IN
sometimes	RB
amusing	JJ
,	,
more	RB
often	RB
supercilious	JJ
,	,
even	RB
vicious	JJ
passages	NN
,	,
Mr.	NNP
Katzenstein	NNP
describes	VB
how	RB
Sony	NNP
invades	VB
even	RB
the	DT
most	RB
mundane	JJ
aspects	NN
of	IN
its	PRP
workers'	NN
lives	NN
--	:
at	IN
the	DT
regimented	JJ
office	NN
,	,
where	RB
employees	NN
are	VB
assigned	VB
lunch	NN
partners	NN
--	:
and	CC
at	IN
``	.
home	NN
"	.
in	IN
the	DT
austere	JJ
company	NN
dormitory	NN
run	VB
by	IN
a	DT
prying	JJ
caretaker	NN
.	.

Some	DT
of	IN
his	PRP
observations	NN
about	IN
Japanese	JJ
management	NN
style	NN
are	VB
on	IN
the	DT
mark	NN
.	.


